

IMPLEMENTATION
Steps:
1. Put Primary CM  in Maintenance Mode
--------------------------------------------

multi_ssh c_master "echo y|start_maintenance"
multi_ssh c_master "show_maintenance"

2. site2: multi_ssh_dc_loc4_site2
-------------------------------------------------------
. Put all PDC3 Indexers in Detention mode
multi_ssh multi_ssh_dc_loc4_site2 "set_idx_detention on 2>/dev/null"

Verify
multi_ssh multi_ssh_dc_loc4_site2 "check_detention_status 2>/dev/null"

. Checking port 9990:
multi_ssh multi_ssh_dc_loc4_site2 "netstat -an|grep ':9990'|wc -l"

. Stop Splunk
multi_ssh multi_ssh_dc_loc4_site2 "systemctl stop Splunkd"

Verify
multi_ssh multi_ssh_dc_loc4_site2 "pgrep splunkd|wc -l"
multi_ssh multi_ssh_dc_loc4_site2 "show_splunk|grep SPLUNK"

. CLEAN UP - previous versions backup, diag, /opt/splunk/etc/peer-apps.old.bkp
           - old ES and ITSI Search artifacts in /opt/splunk/var/run/searchpeers
           - /opt/splunk/var/run/splunk/dispatch

  multi_ssh multi_ssh_dc_loc4_site2 -s /root/scripts/show_cleanup_ES_ITSI_dispatch_searchpeers|dshbak
  multi_ssh multi_ssh_dc_loc4_site2 -s /root/scripts/cleanup_ES_ITSI_dispatch_searchpeers|dshbak


. Upgrade Splunk
multi_ssh multi_ssh_dc_loc4_site2 "upgrade_splunk -v 9.1.3"

. Check upgrade status

watch -n5 'multi_ssh multi_ssh_dc_loc4_site2 "tail -1 upgrade_splunk.\`date '+%Y%m%d'\`.OUT"'

. Verify
multi_ssh multi_ssh_dc_loc4_site2 "rpm -q splunk"

. Start Splunk
multi_ssh multi_ssh_dc_loc4_site2 "systemctl start Splunkd"

Verify
multi_ssh multi_ssh_dc_loc4_site2 "pgrep splunkd|wc -l"
multi_ssh multi_ssh_dc_loc4_site2 "show_splunk|grep SPLUNK"


. Take all Indexers out out Detention mode
multi_ssh multi_ssh_dc_loc4_site2 "set_idx_detention off 2>/dev/null"

Verify
multi_ssh multi_ssh_dc_loc4_site2 "check_detention_status 2>/dev/null"

. Verify port 9990
multi_ssh multi_ssh_dc_loc4_site2 "netstat -an|grep ':9990'|wc -l"

NOTE: At this point, observe CM c_master, and make sure "Batch Adding" is complete and ALL site2 Indexers checked in with CM

3. site1: CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1
-------------------------------------------------------

. Put all site1 Indexers in Detention mode
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "set_idx_detention on 2>/dev/null"

Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "check_detention_status 2>/dev/null"

. Checking port 9990:
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "netstat -an|grep ':9990'|wc -l"

. Stop Splunk
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "systemctl stop Splunkd"

Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "pgrep splunkd|wc -l"
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "show_splunk|grep SPLUNK"

. CLEAN UP - previous versions backup, diag, /opt/splunk/etc/peer-apps.old.bkp
           - old ES and ITSI Search artifacts in /opt/splunk/var/run/searchpeers
           - /opt/splunk/var/run/splunk/dispatch

  multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 -s /root/scripts/cleanup_ES_ITSI_dispatch_searchpeers|dshbak


. Upgrade Splunk
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "upgrade_splunk -v 9.1.3"

. Check upgrade status

watch -n5 'multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "tail -1 upgrade_splunk.\`date '+%Y%m%d'\`.OUT"'


. Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "rpm -q splunk"

. Start Splunk
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "systemctl start Splunkd"

Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "pgrep splunkd|wc -l"
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "show_splunk|grep SPLUNK"


. Take all Indexers out out Detention mode
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "set_idx_detention off 2>/dev/null"

Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "check_detention_status 2>/dev/null"

. Verify port 9990
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "netstat -an|grep ':9990'|wc -l"

4. Take CM out of Maintenance Mode
----------------------------------------------

multi_ssh CM "stop_maintenance"
multi_ssh Cm"show_maintenance"

5. Perform search via url
As admin, login to
http://some_server:8089
which points to CD1_B CM https://c_mastermydomain:8089

To validate CD1_B, search via
index=_internal |stats count by splunk_server
index=rrbus|stats count by splunk_server

Monitor CD1_B CM status via
http://c_master:8000

Or
Login to CD1_B CM c_master
As root,

watch -n5 "check_cluster_status 2>/dev/null"

6. Make sure indexers's /etc/systemd/system/Splunkd.service is enabled.

multi_ssh CD1_B_All_DC74_E-F_core_site12 "systemctl enable Splunkd.service"
multi_ssh CD1_B_All_DC74_E-F_core_site12 "cd /etc/systemd/system;find |grep Splunkd|wc -l"

7. Restart Cluster Master c_master
multi_ssh c_master "systemctl restart Splunkd"
Verify

multi_ssh c_master "systemctl status Splunkd|grep Active"
multi_ssh c_master "pgrep splunkd|wc -l"
multi_ssh c_master "show_splunk|grep SPLUNK"


BACKOUT INSTRUCTIONS:
Steps:

1. Put CM c_master in Maintenance Mode
--------------------------------------------

multi_ssh c_master "echo y|start_maintenance"
multi_ssh c_master "show_maintenance"

2. site2: multi_ssh_dc_loc4_site2
-------------------------------------------------------
. Put all PDC3 Indexers in Detention mode
multi_ssh multi_ssh_dc_loc4_site2 "set_idx_detention on 2>/dev/null"

Verify
multi_ssh multi_ssh_dc_loc4_site2 "check_detention_status 2>/dev/null"

. Checking port 9990:
multi_ssh multi_ssh_dc_loc4_site2 "netstat -an|grep ':9990'|wc -l"

. Stop Splunk
multi_ssh multi_ssh_dc_loc4_site2 "systemctl stop Splunkd"

Verify
multi_ssh multi_ssh_dc_loc4_site2 "pgrep splunkd|wc -l"
multi_ssh multi_ssh_dc_loc4_site2 "show_splunk|grep SPLUNK"

. Downgrade Splunk to version 9.0.7
multi_ssh multi_ssh_dc_loc4_site2 "backout_splunk -v 9.0.7"

. Verify
multi_ssh multi_ssh_dc_loc4_site2 "rpm -q splunk"

. Start Splunk
multi_ssh multi_ssh_dc_loc4_site2 "systemctl start Splunkd"

. Take all Indexers out out Detention mode
multi_ssh multi_ssh_dc_loc4_site2 "set_idx_detention off 2>/dev/null"

Verify
multi_ssh multi_ssh_dc_loc4_site2 "check_detention_status 2>/dev/null"

. Verify port 9990
multi_ssh multi_ssh_dc_loc4_site2 "netstat -an|grep ':9990'|wc -l"

NOTE: At this point, observe CM c_master, and make sure "Batch Adding" is complete and ALL site2 Indexers checked in with CM

3. site1: CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1
-------------------------------------------------------

. Put all site1 Indexers in Detention mode
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "set_idx_detention on 2>/dev/null"

Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "check_detention_status 2>/dev/null"

. Checking port 9990:
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "netstat -an|grep ':9990'|wc -l"

. Stop Splunk
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "systemctl stop Splunkd"

Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "pgrep splunkd|wc -l"
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "show_splunk|grep SPLUNK"

. Downgrade Splunk to version 9.0.7
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "backout_splunk -v 9.0.7"

. Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "rpm -q splunk"

. Start Splunk
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "systemctl start Splunkd"

Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "pgrep splunkd|wc -l"
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "show_splunk|grep SPLUNK"

. Take all Indexers out out Detention mode
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "set_idx_detention off 2>/dev/null"

Verify
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "check_detention_status 2>/dev/null"

. Verify port 9990
multi_ssh CD1_B_DC7_E-core_site1,CD1_B_DC7_F-core_site1 "netstat -an|grep ':9990'|wc -l"

4. Take c_master out of Maintenance Mode
----------------------------------------------

multi_ssh c_master "stop_maintenance"
multi_ssh c_master "show_maintenance"

5. Perform search via url

Log into, as admin
Perform search
For CD1_B http://some_server:8089

To validate CD1_B, search for index=rrbus


6. Make sure indexers's /etc/systemd/system/Splunkd.service is enabled.

multi_ssh CD1_B_All_DC74_E-F_core_site12 "systemctl enable Splunkd.service"
multi_ssh CD1_B_All_DC74_E-F_core_site12 "cd /etc/systemd/system;find |grep Splunkd|wc -l"
