
Splunk Articles:
https://docs.splunk.com/Documentation/Splunk/8.2.1/Indexer/Managersitefailure
https://docs.splunk.com/Documentation/Splunk/8.2.1/Indexer/Handlemanagernodefailure
https://docs.splunk.com/Documentation/Splunk/8.2.1/Indexer/Restartindexing

QA Index Cluster:

1. Cluster Master, set up trust relationship between 
   Primary: cud1-012706
   Backup: cud2-009112

2. Setup rsync (daily or when there's change on 

   - master's $SPLUNK_HOME/etc/master-apps directory
   - $SPLUNK_HOME/var/run/splunk/cluster/remote-bundle/ directory

On primary server, cud1-012706

0 12,15,18,21 * * * rsync -arv --delete ${SPLUNK_HOME}/etc/master-apps cud2-009112:${SPLUNK_HOME}/etc/ 2>/dev/null
0 12,15,18,21 * * * rsync -arv --delete ${SPLUNK_HOME}/var/run/splunk/cluster/remote-bundle ${backup_server}:${SPLUNK_HOME}/var/run/splunk/cluster/ 2>/dev/null

3. On Backup cluster master, svm4028bdv, $SPLUNK_HOME/etc/system/local, 
   3.1 Make a backup copy of server.conf --> server.conf_Backup_Master
   3.2 stage server.conf.FAILOVER, which has Primary Cluster Master svm4028pdv's server.conf:

----- cut here -----
[sslConfig]
sslPassword = $7$GZvQb0i0jK7ftRB6NTRHcxrMKHxKgxui9hH5161jOHuhEjfCLH2YtQ==

[clustering]
mode = master
replication_factor = 1
search_factor = 1
multisite = true
available_sites = site1,site2
site_replication_factor = origin:1,total:2
site_search_factor = origin:1,total:2
pass4SymmKey = qacluster <--- Must be clear text....
cluster_label = qacluster
max_peers_to_download_bundle = 10
restart_timeout = 240
service_interval = 10
heartbeat_timeout = 1800
cxn_timeout = 300
send_timeout = 300
rcv_timeout = 300
max_peer_build_load = 5
maintenance_mode = false

[kvstore]
disabled = true


[license]
master_uri = https://svm4194pdv.dev.schwab.com:8089 
----- cut here -----

   3.3 Start splunk, via start_splunk
   3.4 Run, as svc.eli_admin.dev, `${SPLUNK_BIN}/splunk set indexing-ready -auth admin;${key}`

   Ref: https://docs.splunk.com/Documentation/Splunk/7.2.6/Indexer/Restartindexing


4. On All Indexers, point current Master Cluster svm4028pdv to svm4028bdv
   Refer to https://docs.splunk.com/Documentation/Splunk/7.2.6/Indexer/Restartindexing

5. On All SHs, point current Master Cluster svm4028pdv to svm4028bdv
