
##############
REQUIREMENTS:
##############
1. Verify the following RHEL packages installed:
. elfutils-0.187-4.el8.x86_64
. iotop-0.6-17.el8.noarch
. sysstat-11.7.3-7.el8_7.1.x86_64
. perf-4.18.0-425.19.2.el8_7.x86_64

NOTE:
If needed, install required packages
For example,

yum -y install elfutils
yum -y install iotop
yum -y install sysstat
yum -y install perf

2. Download kstacks_all.sh and collect-stacks.sh via

. Kernel stack:
  https://github.com/rephillips/kernel_stacks.sh/blob/main/README_kstacks_all.md

. pstacks:
  https://github.com/rephillips/debugging_splunk

NOTE:
Since both already downloaded to svm0966cdc:/root/scripts
kstacks_all.sh
collect-stacks.sh

Just copy both to ${indexer}:/usr/local/bin

##################
DATA COLLECTIONS:
##################
On intended indexer, as root, open 4 putty sessions

1. Putty 1
As root, run the followings in the background.

iostat -t -x 2 1800 >> /tmp/idx-220tdc_iostats.log &
vmstat -t 1 259200 >> /tmp/idx-220tdc_vmstat.log &
top -b -d 10 >> /tmp/idx-220tdc_top.log &
perf top >> /tmp/idx-220tdc_perf_top.log &
iotop -botqqq --iter=1800 >> /tmp/idx-220tdc_iotop.log &

2. Putty 2
kstacks_all.sh

For example,
[root@s0220tdc bin]# collect-stacks.sh
Parameters:
  SPLUNK_HOME='/opt/splunk'
  --batch=0
  --continuous=0
  --docker=
  --interval=0.5
  --outdir='/tmp/splunk'
  --pid=3524933
  --samples=1000

Do you wish to continue? (y/n)

OUTPUT: /tmp/splunk/

For example, on CD1_A indexer s0220tdc:/tmp/splunk/
stacks-3524933-s0220tdc-2023-05-08T16h27m20s709297205ns-0400.tar.xz


3. Putty 3
collect-stacks.sh

OUPUT: /tmp/kstacks/kstacktrace.out

4. Putty 4
Monitor ouputs via
ls -l /tmp/idx-220tdc_iostats.log /tmp/idx-220tdc_vmstat.log /tmp/idx-220tdc_top.log /tmp/idx-220tdc_perf_top.log /tmp/idx-220tdc_iotop.log

##############################
SEND OUTPUTS to Splunk Support
##############################

1. On Putty 1, since there are 5 jobs running in the background, as root, run `fg` to bring 
   each job in the foreground the hit Ctrl C to stop each job.

2. On Putty 2, hit Cntrl C to terminate

3. On Putty 3, hit Cntrl C to terminate

Copy all outputs to svm0966cdc:/tmp/diag/${Splunk_Case} then upload to ${Splunk_Case}

For example,

root@svm0966cdc /tmp/diag/Gerry/s0220tdc_outputs -> pwd
/tmp/diag/Gerry/s0220tdc_outputs
root@svm0966cdc /tmp/diag/Gerry/s0220tdc_outputs -> tree
.
├── idx-220tdc_iostats.log
├── idx-220tdc_iotop.log
├── idx-220tdc_perf_top.log
├── idx-220tdc_top.log
├── idx-220tdc_vmstat.log
└── splunk
    └── stacks-3524933-s0220tdc-2023-05-08T16h27m20s709297205ns-0400.tar.xz

1 directory, 6 files

