
After Currency Patching, there's a possibility java/jdk will be upgraded.

Below are steps to ensure Splunk HEC DB Connect is working

1. On svm0967cdc, verify java version.

[root@svm0967cdc ~]# rpm -qa|grep jdk
copy-jdk-configs-3.3-11.el7_9.noarch
java-1.8.0-openjdk-headless-1.8.0.382.b05-1.el7_9.x86_64
java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64
[root@svm0967cdc ~]# which java
/bin/java
[root@svm0967cdc ~]# ls -l /bin/java
lrwxrwxrwx 1 root root 22 Sep 12 21:42 /bin/java -> /etc/alternatives/java


2. Follow the symlink /bin/java -> /etc/alternatives/java

[root@svm0967cdc ~]# cd /etc/alternatives
[root@svm0967cdc alternatives]# ls -ld java
lrwxrwxrwx 1 root root 73 Sep 12 21:42 java -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64/jre/bin/java
[root@svm0967cdc alternatives]# ./java -version
openjdk version "1.8.0_382"
OpenJDK Runtime Environment (build 1.8.0_382-b05)
OpenJDK 64-Bit Server VM (build 25.382-b05, mixed mode)


As shown above,
java -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64/jre/bin/java
                     -----------------------------------------------
                                         ^
                                         |
                     corresponds to package installed shown in step 1

3. Login to http://svm067cdc:8000 as admin

Under Splunk DB Connect/Configuration/Settings/JRE Installation Path(JAVA_HOME), replace
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.345.b01-1.el7_9.x86_64/jre

With
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64/jre

Then click SAVE then restart splunk



4. To find out which files were changed

cd /opt/splunk/etc/apps
[root@svm0967cdc apps]# find . -type f -exec grep 'java-1.8.0-openjdk-1.8.0.382.b05' {} +
./splunk_app_db_connect/linux_x86/bin/customized.java.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64/jre/bin/java
./splunk_app_db_connect/darwin_x86_64/bin/customized.java.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64/jre/bin/java
./splunk_app_db_connect/windows_x86/bin/customized.java.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64/jre\bin\java.exe
./splunk_app_db_connect/windows_x86_64/bin/customized.java.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64/jre\bin\java.exe
./splunk_app_db_connect/local/dbx_settings.conf:javaHome = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64/jre
./splunk_app_db_connect/linux_x86_64/bin/customized.java.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.382.b05-1.el7_9.x86_64/jre/bin/java

