
######################### ATTENTION ATTENTION ATTENTION ############################
This procedure is to run on ONE Indexer at a time. 
The splunk_offline must be complete before proceeding to the next Indexer.
#####################################################################################

1. Before beginning with indexer Maintenance or Currency Patching, as root

   `splunk_offline`

   IMPORTANT: 
   - MUST Wait until the prompt is back before `splunk_offline` the next Indexer.
   - DO NOT start patching until the `splunk_offline` returns to the command line prompt.

OUTPUT after splunk_offline completed.

################## ATTENTION ATTENTION ATTENTION ###############
#      Once Patching or Maintenance Completed, please run      #
#                                                              #
#                      re-enable_splunk                        # 
################################################################

2. When Maintenance/Patching completed AND Indexer is back on the network, as root

   `re-enable_splunk`

3. As root, verify

   `show_splunk -s`

   If not, as root

   `start_splunk`

   Then verify again.

NOTE:

`splunk_offline` is a MUST in order to maintain cluster Valid and Complete states.

