List by the larger files:

top 5 files by size on current file system:
 find . -xdev -type f  -exec ls -s {} \; | sort -n -r | head -5


Updated files in last one day and top in size..

find . -xdev -type f  -mtime -1 -exec ls -s {} \; | sort -n -r | head -5

List the output of above in "ls -al" format:
find . -xdev -type f  -mtime -2 -exec ls -s {} \; | sort -n -r | head -5 | awk '{print $2}' | xargs ls -al


more samples:
find /opt/logs -name "*MYLOG*log.[0-9]" -mtime +120 -exec ls -l '{}' \; 




-------------------------
Or use below -

# cd /
# find . -type f -xdev -exec ls -lR {} \;

# cat out.txt | sort +4 -5nr > out1.txt
# head -n 20 out1.txt

-xdev (this option will limit the find to within file-system/partition )

-------------------------------------------------------
List the usage by directory :
du -mcx /opt --max-depth=1 | sort -rn
du -mcx /opt --max-depth=2 | sort -rn
du -hcx /opt --max-depth=1 | sort -rn

du -hx | sort -nr

( Try du -ak | sort -nr )

m - megabytes
c - show grand total as well at end
h - human readable
x - only for the given partition - don't go across partition ( useful if running from root and want to skip other partitions than root )

s- use this switch to get total summary

This will produce a listing of the space used by each of your directories, sorted in reverse numerical order (big directories on top).

-----------------------------------

Files which are updated in last one day:
find /local/4 -type f -mtime -1


----------------------------------
Find all the files starts with mttrapd.cap.. and older than 7 days.

find . -name 'mttrapd.cap*' -type f -mtime +7

To delete all files found in the criteria above:
find . -name 'mttrapd.cap*' -type f -mtime +7 -exec /bin/rm -f {} \;

----------------------------------
Files updated in last one day and size is more than 1Mb-
find . -type f -mtime -1 -size +1000k -exec ls -lah {} \;

----------------------------------

Remove all the files from /local/4 directory (and subdir) which are more than 7 days old.
find /local/4 -type f -mtime +7 -exec /bin/rm -f {} \;
------------------------------------


Files which are 7 days older in /local/4:
find /local/4 -type f -mtime +7


-----------------------------------

Files which are updated in last one day:
find /local/4 -type f -mtime -1

-----------------------------------

checking the tl server:


[root@lsecswavm006 /]# find . -xdev -type f  -mtime -1 -exec ls -s {} \; |sort -nr
./var/log/nginx/access.log




[root@lsecswavm006 /]#  find . -xdev -type f  -exec ls -s {} \; | sort -n -r
./var/www/rails/app_tl_frontend_community_beta/log/production.log
185644
./var/www/rails/app_tl_frontend_community_beta/
.git/objects/pack/pack-432e1ce86bdd65e036ca35886a015f8f0df0fa7e.pack
128388
./var/www/rails/app_tl_frontend_community_beta/log/test.log
121796
./var/cache/yum/x86_64/6Server/rhel-x86_64-server-6/primary.xml.gz.sqlite
96796
./usr/lib/locale/locale-archive


-----------------------------------

App06 cleanup:

netcool@WTCNCAPP06-TS> find . -type f -mtime +20 -exec rm {} \;
netcool@WTCNCAPP06-TS> df -k .
Filesystem            kbytes    used   avail capacity  Mounted on
/dev/dsk/c0d0s5      41308120 39800867 1094172    98%    /appl
netcool@WTCNCAPP06-TS> find . -type f -mtime +19 -exec rm {} \;


netcool@WTCNCAPP06-TS> df -k .
Filesystem            kbytes    used   avail capacity  Mounted on
/dev/dsk/c0d0s5      41308120 38093693 2801346    94%    /appl
netcool@WTCNCAPP06-TS> find . -type f -mtime +18 -exec rm {} \;
netcool@WTCNCAPP06-TS> df -k .
Filesystem            kbytes    used   avail capacity  Mounted on
/dev/dsk/c0d0s5      41308120 36344160 4550879    89%    /appl
netcool@WTCNCAPP06-TS> find . -type f -mtime +17 -exec rm {} \;
netcool@WTCNCAPP06-TS> find . -type f -mtime +17 -exec rm {} \;
netcool@WTCNCAPP06-TS> pwd
/appl/netcool/omnibus/var/ORACLE_GW/status_upd_workarea

----------------------------------------


files under - /var/www/rails/app_tl_frontend_community_beta/tmp/ may need cleanup


----------------------------------------

also run this -
cd /var/www/rails/app_tl_frontend_community_beta

for i in $(echo -e 'G\nM\nK'); do du -hsx ./tmp/cache/* 2>/dev/null | grep '[0-9]'$i | sort -rn; done | wc -l


-----------------------------------------
