what port are used for any service: check /etc/services



     ==========================
what is running on a port:
lsof -i tcp:8140


Find out port numbers used by daemons:
lsof -i -P

   ===========

what is port for a service:

# netstat -tulpan | grep 8140
tcp        0      0 0.0.0.0:8140                0.0.0.0:*                   LISTEN      14142/pe-httpd.work

  =============
Get all network connections to a server:
  netstat -tulpan
  netstat -tulpan | grep -i java ( check all java connections to servers for puppet )

  ==============


Other lsof use:

List files opened by PID:
    lsof –p PID

All opened files:
   lsof –p

   =============

There are issues related to package not found or some sort of server minconfig which is causing the issues..

network issues in past

  ==============



