###############################################################################
# CA CEM Sources
###############################################################################
# BlueCoat logs
source s_cacem {
        tcp(ip(0.0.0.0) port(51408));
        udp(ip(0.0.0.0) port(51408));
};


###############################################################################
# Log CA CEM no Filter
###############################################################################

log { source(s_cacem); destination(d_cacem);  };

###############################################################################
# Destination - CA Compliance Event Manager
###############################################################################

destination d_cacem          {file("`mypath`/ca-cem/$HOST" ); };
