###############################################################################
# Cisco Firewall Sources
###############################################################################
# Cisco Firewall logs
source s_ciscofw {
        tcp(ip(0.0.0.0) port(51405));
        udp(ip(0.0.0.0) port(51405));
};


###############################################################################
# Filter for Cisco Firewall - no filters necessary for port ingested data
###############################################################################

###############################################################################
# Destination - Cisco Firewall
###############################################################################

destination d_ciscofw           {file("`mypath`/ciscofw/$HOST" ); };

###############################################################################
# Log Cisco Firewall no Filter
###############################################################################

log { source(s_ciscofw); destination(d_ciscofw);  };
