# All items are commented as all systems should come in via unique port
# if items are showing up in unknown uncomment and modify the filter as needed

###############################################################################
# Source Cisco  - nothing necessary, this comes in on default 514 port
###############################################################################

###############################################################################
# Filter for Cisco logs - commented for now, leaving as example
###############################################################################

## Filter for Cisco logs - commented should go to specific port
#filter f_cisco      {  match ('\%\w+\-\w+\-\w+:' flags(ignore-case) value ("MESSAGE"))

###############################################################################
# Destination - Cisco (port 514) Destinations - commented, leaving as example
###############################################################################

## Cisco destination for port 514 systems
# destination d_cisco     {file("`mypath`/cisco/$HOST" ); };

###############################################################################
# Log Cisco with Filter - Commented, leaving as example
###############################################################################

## Log External Cisco sources with Filter
# Use the final flag so once logged the system doesn't
# perform any further processing needed for logs utilizing a filter.


#log { source(s_syslog); filter(f_cisco); destination(d_cisco); flags(final); };                                                                               