###############################################################################
# F5 Source Section
###############################################################################

# F5 security logs
source s_f5sec {
        tcp(ip(0.0.0.0) port(51400));
        udp(ip(0.0.0.0) port(51400));
};

#F5 system logs
source s_f5system {
        tcp(ip(0.0.0.0) port(51401));
        udp(ip(0.0.0.0) port(51401));
};

###############################################################################
# Filter for F5 logs - no filters necessary for port ingested data
###############################################################################

###############################################################################
# Destination - F5 Destinations
###############################################################################

destination d_f5sec             {file("`mypath`/f5sec/$HOST"); };
destination d_f5system          {file("`mypath`/f5system/$HOST"); };

###############################################################################
# Log F5 no Filter
###############################################################################

log { source(s_f5sec); destination(d_f5sec);  };
log { source(s_f5system); destination(d_f5system);  };
