###############################################################################
# Kiteworks.conf Sources
# Owner: DW Email Messaging, Joseph Thuluvath
###############################################################################
# Kiteworks.conf logs
source s_Kiteworks {
        tcp(ip(0.0.0.0) port(51410));
        udp(ip(0.0.0.0) port(51410));
};

###############################################################################
# Log Kiteworks Filter
###############################################################################

log { source(s_Kiteworks); destination(d_Kiteworks);  };

###############################################################################
# Destination - Kiteworks Compliance Event Manager
###############################################################################

destination d_Kiteworks          {file("`mypath`/Kiteworks/$HOST" ); };


