###############################################################################
# Netcool Source Section
###############################################################################

# Netcool syslog test
source s_ncolog {
        tcp(ip(0.0.0.0) port(51406));
        udp(ip(0.0.0.0) port(51406));
};

source s_ncolog_new {
        tcp(ip(0.0.0.0) port(51407));
        udp(ip(0.0.0.0) port(51407));
};

#Netcool Filtered Log Files

source s_nco { file("`mypath`/netcool/ncolog.log" follow-freq(1));};
source s_nco_new { file("`mypath`/netcool/ncolog_new.log" follow-freq(1)); };

###############################################################################
# Filter for Netcool logs - no filters necessary for port ingested data
###############################################################################

#Filter out DHCP Renewals
#filter f_dhcp { match ("DHCP_RenewLease");};
#filter f_dns { host("d00*");};
filter f_general {
    not match("dhcpd*|named*|sshd*|systemd*|bgpd*" value("PROGRAM"));
    not match("Authentication|svo-vpn-full-tunnel-ap|SYN Flood" value("MESSAGE"));
};


#filter f_general { not match("dhcpd|named|Authentication|svo-vpn-full-tunnel-ap|SYN Flood|systemd");};

###############################################################################
# Destination - Netcool Destinations
###############################################################################

destination d_ncolog                   {file("`mypath`/netcool/ncolog.log");};
destination d_ncolog_new               {file("`mypath`/netcool/ncolog_new.log");};
destination d_dev_null                 {file("/dev/null"); };

# Remote Destinations - MoogSoft
destination d_moog_syslog_old {
    tcp("10.101.180.162" port (6515)); #TEST-LAM ser12349pdv
    tcp("10.101.180.165" port (6515)); #TEST-LAM ser12352pdv
    tcp("10.102.212.175" port (6515)); #PRE-PROD LAM ser10912some_loc
    tcp("10.106.211.84"  port (6515)); #PRE-PROD LAM ser10484loc2
    tcp("10.102.211.71"  port (6515)); #PROD LAM ser14571some_loc
    tcp("10.106.211.71"  port (6515)); #PROD LAM ser14571loc2
};

destination d_moog_syslog_new {
    tcp("10.101.180.162" port (6514)); #TEST-LAM ser12349pdv
    tcp("10.101.180.165" port (6514)); #TEST-LAM ser12352pdv
    tcp("10.102.212.175" port (6514)); #PRE-PROD LAM ser10912some_loc
    tcp("10.106.211.84"  port (6514)); #PRE-PROD LAM ser10484loc2
    tcp("10.102.211.71"  port (6514)); #PROD LAM ser14571some_loc
    tcp("10.106.211.71"  port (6514)); #PROD LAM ser14571loc2
};


#destination d_dns                     {file("`mypath`/netcool/dns.log")}
#destination d_netcool_raw             {file("`mypath`/netcool/$HOST"); };
#destination d_netcool_filter          {file("`mypath`/netcool-filter/$HOST"); };

###############################################################################
# Log Netcool
###############################################################################

# Log Filtered Messages
log { source(s_ncolog); filter(f_general); destination(d_ncolog); flags(final); };
log { source(s_ncolog_new); filter(f_general); destination(d_ncolog_new); flags(final); };

# Log MoogSoft
log { source(s_nco); destination(d_moog_syslog_old); flags(final);};
log { source(s_nco_new); destination(d_moog_syslog_new); flags(final);};
