###############################################################################
# Netscaler.conf Sources
# Owner: Steve Warburton
###############################################################################
# Kiteworks.conf logs
source s_netscaler {
        tcp(ip(0.0.0.0) port(51409));
        udp(ip(0.0.0.0) port(51409));
};

###############################################################################
# Log Kiteworks Filter
###############################################################################

log { source(s_netscaler); destination(d_netscaler);  };

###############################################################################
# Destination - Netscaler Compliance Event Manager
###############################################################################

destination d_netscaler          {file("`mypath`/netscaler/$HOST" ); };
