###############################################################################
# Palo Alto Sources
###############################################################################

# Palo Alto traffic logs
source s_pan_traffic {
        tcp(ip(0.0.0.0) port(51402));
        udp(ip(0.0.0.0) port(51402));
};

# Palo Alto threat logs
source s_pan_threat {
        tcp(ip(0.0.0.0) port(51403));
        udp(ip(0.0.0.0) port(51403));
};

# Palo Alto non traffic or threat logs
source s_pan_other {
        tcp(ip(0.0.0.0) port(51404));
        udp(ip(0.0.0.0) port(51404));
};

###############################################################################
# Filter for Palo Alto - no filters necessary for port ingested data
###############################################################################

###############################################################################
# Destination - Palo Alto Destinations
###############################################################################

destination d_pan_traffic       {file("`mypath`/pantraffic/$HOST" ); };
destination d_pan_threat        {file("`mypath`/panthreat/$HOST" ); };
destination d_pan_other         {file("`mypath`/panother/$HOST" ); };


###############################################################################
# Log Palo Alto no Filter
###############################################################################

log { source(s_pan_traffic); destination(d_pan_traffic);  };
log { source(s_pan_threat); destination(d_pan_threat);  };
log { source(s_pan_other); destination(d_pan_other);  };