@version:3.5
@include "scl.conf"

#Default configuration file for syslog-ng.
#
# For a description of syslog-ng configuration file directives, please read
# the syslog-ng Administrator's guide at:
#
# http://www.balabit.com/dl/html/syslog-ng-admin-guide_en.html/bk01-toc.html
#
#
############################################################################
#
# com2 Enterprise Syslog-NG configuration v1.0.1
# #
# Mike V - Optiv - 100818 - initial configuration
#     Should move port listings to central location as this could be
#     a lengthy list for now listing there
#   Recommend keeping this section as just items changed comments
#       Using port range 51400 - 51499 if more are needed look at 51500+
#       Ports defined:
#       51400     f5 Security
#       51401     f5 System
#       51402     Palo Alto traffic logs
#       51403     Palo Alto threat logs
#       51404     Palo Alto NON traffic or threat logs
#       51405     Cisco Firewall logs
#
#
#
############################################################################

###############################################################################
# Global Section
###############################################################################
@define mypath "/opt/syslog-ng"

###############################################################################
# Options Section
###############################################################################

#Defaults are used and not listed in he Options statement unless modified
#
##Options explained
#
#check_hostname default = no - disables checking for valid characters
#create_dirs default = no - disables directory creation for dest files
#dir_group default = root - default group for newly created directories
#dir_owner default = root - default owner for newly created directories
#dir_perm default = 0700 - permission mask of directories created
#dns_cache_expire default = 3600 - # of seconds while a lookup is cached
#dns_cache_size default = 1007 - # of hostnames in the DNS cache
#flush_lines default = 0 - specified how many lines are sent to destination
#keep_hostname default = no - enabled keeps host specified by incoming msg
#keep_timestamp default = yes - if disabled the time of the receipt will be used
#log_fifo_size default = 10000 - # of messages that the output queue can store
#stats_freq default = 600 - period between two STATS
#sync Deprecated
#time_reap default = 60 - Time wait in seconds before idle dest file is closed
#time_reopen default = 60 - Time to wait in secs before dead connection re-estab
#use_fqdn default = no - Add FQDN instead of short name

options {
        check_hostname(yes);
        create_dirs (yes);
        dir_group (90000);    #change this to valid group
        dir_owner (0);        #change this to valid owner
        dir_perm (0644);      #change this to valid perms
        dns_cache_expire(87600);
        dns_cache_size(2500);
        flush_lines (100);
        keep_hostname (yes);
        keep_timestamp (no);
        stats_freq (43200);
        time_reap (30);
        time_reopen (30);
        use_fqdn (yes);

};

# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"

