###############################################################################
# Internal/ Default Sources
###############################################################################

#For all the logs coming in via normal syslog port 514
source s_syslog { udp(ip(0.0.0.0) port(514) flags(no-multi-line));
                  tcp(ip(0.0.0.0) port(514) max_connections(100));
                };

#
## From base syslog-ng 3.5 conf file
#

source s_sys {
              system();
              internal();
              # udp(ip(0.0.0.0) port(514));
             };

###############################################################################
# Filters system related logs
###############################################################################

filter f_kernel     { facility(kern); };
filter f_default    { level(info..emerg) and
                         not (facility(mail)
                         or facility(authpriv)
                         or facility(cron)); };
filter f_auth       { facility(authpriv); };
filter f_mail       { facility(mail); };
filter f_emergency  { level(emerg); };
filter f_news       { facility(uucp) or
                         (facility(news)
                         and level(crit..emerg)); };
filter f_boot       { facility(local7); };
filter f_cron       { facility(cron); };


###############################################################################
# Destination entries
###############################################################################
#
## Internal system related
#

destination d_cons      { file("/dev/console"); };
destination d_int_msg   { file("/var/log/syslog-ng.log"); };
destination d_mesg      { file("/var/log/messages"); };
destination d_auth      { file("/var/log/secure"); };
destination d_mail      { file("/var/log/maillog" flush_lines(10)); };
destination d_cron      { file("/var/log/cron"); };
destination d_mlal      { usertty("*"); };
destination d_spol      { file("/var/log/spooler"); };
destination d_boot      { file("/var/log/boot.log"); };
destination d_kern      { file("/var/log/kern"); };

#
## NUll - bit bucket
# Null (discard)
#
destination d_null              { file("/dev/null"); };

# Unknown Destinations
# Create a location for any traffic that is not filtered or define
destination d_unknown           {file("`mypath`/unknown/$HOST" ); };

###############################################################################
# Log Entries
###############################################################################
#
# Local entries
#
log { source(s_sys); filter(f_kernel); destination(d_kern); };
log { source(s_sys); filter(f_default); destination(d_mesg); };
log { source(s_sys); filter(f_auth); destination(d_auth); };
log { source(s_sys); filter(f_mail); destination(d_mail); };
log { source(s_sys); filter(f_emergency); destination(d_mlal); };
log { source(s_sys); filter(f_news); destination(d_spol); };
log { source(s_sys); filter(f_boot); destination(d_boot); };
log { source(s_sys); filter(f_cron); destination(d_cron); };

#
## Log unknown systems
#

# Line below is catchall, if we don't know where it goes it will hit the unknown file.
log { source(s_syslog); filter(f_default);  destination(d_unknown); flags(fallback);  };
