
Splunk CD1_A Index Cluster  version 9.1.3 Upgrade

##########
Indexers:
##########
LUMP:CD1_A_All_DC74_E-F_core_site12
Site1:
CD1_A_DC7_E-core_site1
CD1_A_DC7_F-core_site1

Site2:
CD1_A_DC4_E-core_site2
CD1_A_DC4_F-core_site2

################
Cluster Masters:
################
GROUP:CD1_A_Primary_Cluster_Master
some_loc17-005833


IMPLEMENTATION
Steps:
1. Put Primary CM some_loc17-005833 in Maintenance Mode
--------------------------------------------

jldsh -ew some_loc17-005833 "echo y|start_maintenance"
jldsh -ew some_loc17-005833 "show_maintenance"

2. site2: CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2
-------------------------------------------------------
. Put all PDC3 Indexers in Detention mode
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "set_idx_detention on 2>/dev/null"

Verify
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "check_detention_status 2>/dev/null"

. Checking port 9990:
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "netstat -an|grep ':9990'|wc -l"

. Stop Splunk
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "systemctl stop Splunkd"

Verify:
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "pgrep splunkd|wc -l"
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "show_splunk|grep SPLUNK"

. CLEAN UP - previous versions backup, diag, /opt/splunk/etc/peer-apps.old.bkp
           - old ES and ITSI Search artifacts in /opt/splunk/var/run/searchpeers
           - /opt/splunk/var/run/splunk/dispatch

  jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 -s /root/scripts/cleanup_ES_ITSI_dispatch_searchpeers|dshbak


. Upgrade Splunk
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "upgrade_splunk -v 9.1.3"

. Checking upgrade status

watch -n5 'jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "tail -1 upgrade_splunk.\`date '+%Y%m%d'\`.OUT"'

. Verify
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "rpm -q splunk"

. Start Splunk
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "systemctl start Splunkd"

Verify:
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "pgrep splunkd|wc -l"
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "show_splunk|grep SPLUNK"

. Take all Indexers out out Detention mode

Wait at least 2mins until splunkd is fully up...

jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "set_idx_detention off 2>/dev/null"

Verify
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "check_detention_status 2>/dev/null"

. Verify port 9990
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "netstat -an|grep ':9990'|wc -l"

NOTE: At this point, observe CM some_loc17-005833, and make sure "Batch Adding" is complete and ALL site2 Indexers checked in with CM

3. site1: CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1
-------------------------------------------------------

. Put all site1 Indexers in Detention mode
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "set_idx_detention on 2>/dev/null"

Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "check_detention_status 2>/dev/null"

. Checking port 9990:
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "netstat -an|grep ':9990'|wc -l"

. Stop Splunk
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "systemctl stop Splunkd"

Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "pgrep splunkd|wc -l"
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "show_splunk|grep SPLUNK"

. CLEAN UP - previous versions backup, diag, /opt/splunk/etc/peer-apps.old.bkp
           - old ES and ITSI Search artifacts in /opt/splunk/var/run/searchpeers
           - /opt/splunk/var/run/splunk/dispatch

  jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 -s /root/scripts/cleanup_ES_ITSI_dispatch_searchpeers|dshbak


. Upgrade Splunk
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "upgrade_splunk -v 9.1.3"

. Checking upgrade status

watch -n5 'jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "tail -1 upgrade_splunk.\`date '+%Y%m%d'\`.OUT"'

. Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "rpm -q splunk"

. Start Splunk
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "systemctl start Splunkd"

Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "pgrep splunkd|wc -l"
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "show_splunk|grep SPLUNK"

. Take all Indexers out out Detention mode

Wait at least 2mins until splunkd is fully up...
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "set_idx_detention off 2>/dev/null"

Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "check_detention_status 2>/dev/null"

. Verify port 9990
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "netstat -an|grep ':9990'|wc -l"

4. Take some_loc17-005833 out of Maintenance Mode
----------------------------------------------

jldsh -ew some_loc17-005833 "stop_maintenance"
jldsh -ew some_loc17-005833 "show_maintenance"

5. Perform search via
As admin,
Login to UI http://s0196loc3:8000
which points to CD1_A CM https://some_loc17-005833domain1:8089

  index=_internal |stats count by splunk_server
  index=rrbus|stats count by splunk_server

Monitor CD1_A CM status via
http://some_loc17-005833domain1:8000

Or

Login to CD1_A CM some_loc17-005833
As root,

watch -n5 "check_cluster_status 2>/dev/null"

6. Make sure indexers's /etc/systemd/system/Splunkd.service is enabled.

jldsh -eg CD1_A_All_DC74_E-F_core_site12 "systemctl enable Splunkd.service"
jldsh -eg CD1_A_All_DC74_E-F_core_site12 "cd /etc/systemd/system;find |grep Splunkd|wc -l"

7. Restart Cluster Master some_loc17-005833
jldsh -ew some_loc17-005833 "systemctl restart Splunkd"
Verify:
jldsh -ew some_loc17-005833 "systemctl status Splunkd|grep Active"
jldsh -ew some_loc17-005833 "pgrep splunkd|wc -l"
jldsh -ew some_loc17-005833 "show_splunk|grep SPLUNK"

BACKOUT INSTRUCTIONS:
Steps:

1. Put CM some_loc17-005833 in Maintenance Mode
--------------------------------------------

jldsh -ew some_loc17-005833 "echo y|start_maintenance"
jldsh -ew some_loc17-005833 "show_maintenance"

2. site2: CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2
-------------------------------------------------------
. Put all PDC3 Indexers in Detention mode
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "set_idx_detention on 2>/dev/null"

Verify
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "check_detention_status 2>/dev/null"

. Checking port 9990:
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "netstat -an|grep ':9990'|wc -l"

. Stop Splunk
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "systemctl stop Splunkd"

Verify
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "pgrep splunkd|wc -l"
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "show_splunk|grep SPLUNK"

. Downgrade Splunk to version 9.0.7
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "backout_splunk -v 9.0.7"

. Verify
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "rpm -q splunk"

. Start Splunk
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "systemctl start Splunkd"

Verify
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "pgrep splunkd|wc -l"
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "show_splunk|grep SPLUNK"

. Take all Indexers out out Detention mode
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "set_idx_detention off 2>/dev/null"

Verify
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "check_detention_status 2>/dev/null"

. Verify port 9990
jldsh -eg CD1_A_DC4_E-core_site2,CD1_A_DC4_F-core_site2 "netstat -an|grep ':9990'|wc -l"

NOTE: At this point, observe CM some_loc17-005833, and make sure "Batch Adding" is complete and ALL site2 Indexers checked in with CM

3. site1: CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1
-------------------------------------------------------

. Put all site1 Indexers in Detention mode
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "set_idx_detention on 2>/dev/null"

Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "check_detention_status 2>/dev/null"

. Checking port 9990:
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "netstat -an|grep ':9990'|wc -l"

. Stop Splunk
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "systemctl stop Splunkd"

Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "pgrep splunkd|wc -l"
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "show_splunk|grep SPLUNK"

. Downgrade Splunk to version 9.0.7
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "backout_splunk -v 9.0.7"

. Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "rpm -q splunk"

. Start Splunk
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "systemctl start Splunkd"

Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "pgrep splunkd|wc -l"
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "show_splunk|grep SPLUNK"

. Take all Indexers out out Detention mode
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "set_idx_detention off 2>/dev/null"

Verify
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "check_detention_status 2>/dev/null"

. Verify port 9990
jldsh -eg CD1_A_DC7_E-core_site1,CD1_A_DC7_F-core_site1 "netstat -an|grep ':9990'|wc -l"

4. Take some_loc17-005833 out of Maintenance Mode
----------------------------------------------

jldsh -ew some_loc17-005833 "stop_maintenance"
jldsh -ew some_loc17-005833 "show_maintenance"

5. Perform search via url and ser10966some_loc:/root/scripts/search_via_restAPI

6. Make sure indexers's /etc/systemd/system/Splunkd.service is enabled.

jldsh -eg CD1_A_All_DC74_E-F_core_site12 "systemctl enable Splunkd.service"
jldsh -eg CD1_A_All_DC74_E-F_core_site12 "cd /etc/systemd/system;find |grep Splunkd|wc -l"


