
#######
SCOPE:
#######
Upgrade PROD SHC to v9.2.2
Upgrade PROD SHC Deployer (ser10860some_loc) to v9.2.2
Upgrade PROD SHC to v9.2.2

LUMP:All_splunk_multisite_SH
s3137some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3138some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3139some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3140some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3141some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3142some_loc: splunk-9.0.7-b985591d12fd.x86_64
s0166loc3: splunk-9.0.7-b985591d12fd.x86_64
s0167loc3: splunk-9.0.7-b985591d12fd.x86_64
s3144some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3145some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3146some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3147some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3148some_loc: splunk-9.0.7-b985591d12fd.x86_64
s3137loc2: splunk-9.0.7-b985591d12fd.x86_64
s3138loc2: splunk-9.0.7-b985591d12fd.x86_64
s3139loc2: splunk-9.0.7-b985591d12fd.x86_64
s3140loc2: splunk-9.0.7-b985591d12fd.x86_64
s3141loc2: splunk-9.0.7-b985591d12fd.x86_64
s3142loc2: splunk-9.0.7-b985591d12fd.x86_64
s3143loc2: splunk-9.0.7-b985591d12fd.x86_64
s3145loc2: splunk-9.0.7-b985591d12fd.x86_64
s3146loc2: splunk-9.0.7-b985591d12fd.x86_64
s0171loc3: splunk-9.0.7-b985591d12fd.x86_64
s0172loc3: splunk-9.0.7-b985591d12fd.x86_64
s0173loc3: splunk-9.0.7-b985591d12fd.x86_64
s0189loc3: splunk-9.0.7-b985591d12fd.x86_64
s0191loc3: splunk-9.0.7-b985591d12fd.x86_64
s0192loc3: splunk-9.0.7-b985591d12fd.x86_64
s0193loc3: splunk-9.0.7-b985591d12fd.x86_64
LUMP:All_PDC13_SH_Deployer
ser10860some_loc: splunk-9.0.7-b985591d12fd.x86_64
ser10097loc2: splunk-9.0.7-b985591d12fd.x86_64

GROUP:Standalone_SH
s0194loc3: splunk-9.0.7-b985591d12fd.x86_64
s0196loc3: splunk-9.0.7-b985591d12fd.x86_64


######################
IMPLEMENTATION STEPS:
######################
--------------------------
I. All_splunk_multisite_SH
--------------------------
1. Backup search head kvstore
On ser10966some_loc, as root
jldsh -eg All_splunk_multisite_SH "su - svc_act1 -c 'backup_kvstore 2>/dev/null'"|dshbak

2. INTENTIONALLY LEFT BLANK

3. Stop Splunkd
   jldsh -eg All_splunk_multisite_SH "systemctl stop Splunkd"

   Verify:
   jldsh -eg All_splunk_multisite_SH "pgrep splunkd|wc -l"
   jldsh -eg All_splunk_multisite_SH "show_splunk|grep SPLUNK"

4. Clean up SH's /opt/splunk/var/run/splunk/dispatch
   - Get a list
     jldsh -eg All_splunk_multisite_SH "clean_dispatch -list"|dshbak

   - Clean up artifacts older than 1 day
     jldsh -eg All_splunk_multisite_SH "clean_dispatch -clean"

   - Verify
     jldsh -eg All_splunk_multisite_SH "clean_dispatch -list"|dshbak

NOTE:
For next splunk upgrade, review files/dirs in:
/opt/splunk/var/run/splunk/confsnapshot/tmpEtc_local
and 
/opt/splunk/var/run/splunk/confsnapshot/tmpEtc_local/users/valerie.delossantos/SCH_DesktopCentral_app
                                       -------------
                                       ^^^^^^^^^^^^^


5. Upgrade splunk to 9.2.2

   jldsh -eg All_splunk_multisite_SH "upgrade_splunk -v 9.2.2"

   NOTE:
   On a putty session, check upgrade status via
   
   watch -cn3 'jldsh -eg All_splunk_multisite_SH "tail -1 upgrade_splunk.\`date '+%Y%m%d'\`.OUT"'

   Verify:
   jldsh -eg All_splunk_multisite_SH "rpm -q splunk"

6. Start Splunk
   
   jldsh -eg All_splunk_multisite_SH "start_splunk"

   Verify:
   jldsh -eg All_splunk_multisite_SH "pgrep splunkd|wc -l"
   jldsh -eg All_splunk_multisite_SH "show_splunk|grep SPLUNK"

7. Verify SH Cluster's captain and kvstore
   Wait at least 2mins for SHC to elect its captain...

   jldsh -eg All_splunk_multisite_SH "show_captain"
   jldsh -eg All_splunk_multisite_SH "show_kvstore"
   jldsh -eg All_splunk_multisite_SH "show_shcluster-status|egrep 'label|status'"|dshbak

-----------------
II. SHC Deployers DONE_IGNORE
-----------------

7. DONE Upgrade All_PDC13_SH_Deployer ser10860some_loc,ser10097loc2

   jldsh -eg All_PDC13_SH_Deployer "systemctl stop Splunkd"

   Verify:
   jldsh -eg All_PDC13_SH_Deployer "pgrep splunkd|wc -l"
   jldsh -eg All_PDC13_SH_Deployer "show_splunk|grep SPLUNK"

   jldsh -eg All_PDC13_SH_Deployer "upgrade_splunk -v 9.2.2"

   Verify:
   jldsh -eg All_PDC13_SH_Deployer "rpm -q splunk"

   jldsh -eg All_PDC13_SH_Deployer "start_splunk"

   Verify:
   jldsh -eg All_PDC13_SH_Deployer "pgrep splunkd|wc -l"
   jldsh -eg All_PDC13_SH_Deployer "show_splunk|grep SPLUNK"

8. Validate All_splunk_multisite_SH via url or from restAPI call.

   8.1 Validate via restAPI call
       On ser10966some_loc, as root
       cd /root/scripts && ./search_via_restAPI.Adhoc_Scheduled

9. Login to SHC Deployer, ser10860some_loc. As svc_act1
   `push_bundle`

------------------
III. Standalone_SH DONE_IGNORE
------------------

1. Stop Splunkd
   jldsh -eg Standalone_SH "systemctl stop Splunkd"

   Verify:
   jldsh -eg Standalone_SH "pgrep splunkd|wc -l"
   jldsh -eg Standalone_SH "show_splunk|grep SPLUNK"

2. Upgrade Splunk
   jldsh -eg Standalone_SH "upgrade_splunk -v 9.2.2"

   Verify:
   jldsh -eg Standalone_SH "rpm -q splunk"

3. Start Splunk
   jldsh -eg Standalone_SH "start_splunk"

   Verify:
   jldsh -eg Standalone_SH "pgrep splunkd|wc -l"
   jldsh -eg Standalone_SH "show_splunk|grep SPLUNK"

4. Validation
       On ser10966some_loc, as root
       cd /root/scripts && ./search_via_restAPI.Adhoc_Scheduled


###############
BACKOUT STEPS:
###############
1. Stop Splunkd
   jldsh -eg All_splunk_multisite_SH "systemctl stop Splunkd"

   Verify:
   jldsh -eg All_splunk_multisite_SH "pgrep splunkd|wc -l"

2. Backout splunk to 9.1.3

   jldsh -eg All_splunk_multisite_SH "backout_splunk -v 9.1.3"

   Verify:
   jldsh -eg All_splunk_multisite_SH "rpm -q splunk"

3. Start Splunk

   jldsh -eg All_splunk_multisite_SH "start_splunk"

   Verify:
   jldsh -eg All_splunk_multisite_SH "pgrep splunkd|wc -l"

4. Verify SH Cluster's captaincy and kvstore
   Wait at least 2mins for SHC to elect its captain...

   jldsh -eg All_splunk_multisite_SH "show_captain"
   jldsh -eg All_splunk_multisite_SH "show_kvstore"
   jldsh -eg All_splunk_multisite_SH "show_kvstore-status"
   jldsh -eg All_splunk_multisite_SH "show_shcluster-status|egrep 'label|status'"|dshbak

5. Backout All_PDC13_SH_Deployer ser10860some_loc,ser10097loc2


   jldsh -eg All_PDC13_SH_Deployer "systemctl stop Splunkd"

   Verify:
   jldsh -eg All_PDC13_SH_Deployer "pgrep splunkd|wc -l"

   jldsh -ew All_PDC13_SH_Deployer "backout_splunk -v 9.1.3"

   Verify:
   jldsh -eg All_PDC13_SH_Deployer "rpm -q splunk"

   jldsh -ew All_PDC13_SH_Deployer "start_splunk"

   Verify:
   jldsh -eg All_PDC13_SH_Deployer "pgrep splunkd|wc -l"

8. Validate All_splunk_multisite_SH via url or from restAPI call.

   8.1 Validate via restAPI call
       On ser10966some_loc, as root
       cd /root/scripts && ./search_via_restAPI.Adhoc_Scheduled


9. Login to SHC Deployer, ser10860some_loc. As svc_act1
   `push_bundle`

