
#!/bin/bash

SUDOROOT="/etc/sudoers.d"
SUDOFILE="${SUDOROOT}/10_ss_users"
SUDOPERMS="440"
FACTERCMD=""

if [ -f /usr/local/bin/facter ]; then
  FACTERCMD="/usr/local/bin/facter"
fi

if [ -f /usr/bin/facter ]; then
  FACTERCMD="/usr/bin/facter"
fi

function_configure_SS_users () {
if [ -f ${SUDOFILE} ]; then
  rm -rf ${SUDOFILE}
fi

touch ${SUDOFILE}
echo -e '#' >> ${SUDOFILE}
echo -e '# %users are allowed root access in the SS zones' >> ${SUDOFILE}
echo -e '#' >> ${SUDOFILE}
echo -e '' >> ${SUDOFILE}
echo -e '%users\tALL=(ALL)\tALL' >> ${SUDOFILE}
chmod 0440 ${SUDOFILE}
visudo -c -f ${SUDOFILE}
} # end function_configure_SS_users


function_add_dev_repo() {
KERNEL="`uname -r |cut -d'.' -f1`"
if [ ${KERNEL} -eq 2 ]; then
  KREPO="6"
else
  KREPO="7"
fi

if [ -f /etc/yum.repos.d/ss-dev.repo ]; then
  rm -f /etc/yum.repos.d/ss-dev.repo
fi

echo "[devrepo]" >> /etc/yum.repos.d/ss-dev.repo
echo "name=DEVREPO" >> /etc/yum.repos.d/ss-dev.repo
echo "baseurl=http://devctlvyumcs01.iteclientsys.local/yumrepos/devrepo/rhel${KREPO}" >> /etc/yum.repos.d/ss-dev.repo
echo "enabled=1" >> /etc/yum.repos.d/ss-dev.repo
echo "gpgcheck=0" >> /etc/yum.repos.d/ss-dev.repo
echo "" >> /etc/yum.repos.d/ss-dev.repo
} # end function_add_dev_repo


if [ ! -z ${FACTERCMD} ]; then
  if [[ `${FACTERCMD} centrify_zone` =~ ss-* ]]; then
    function_configure_SS_users
    function_add_dev_repo
  fi
fi

if [ -f /etc/rc3.d/S97SSsudo ]; then
  rm -rf /etc/rc3.d/S97SSsudo
fi
