#!/bin/bash -x 

#==============================================================================
#Change Log:
#
# When          Who             What
# ----          ---             ----
# 04.04.2012    J. Ritter       Created inital script
# 
#
#==============================================================================

. /etc/tda/env

EXITCODE=0

# Install Tivoli TEMA
echo -e "Installing Tivoli \n" >> ${INSTLOG}
yum -y install ITM6base.i386 
if [ $? -ne 0 ]; then
    echo -e "ERROR: Tivoli install FAILED \n" >> ${INSTLOG}
    EXITCODE=1
fi

# Install BPA
echo -e "Installing BPA\n" >> ${INSTLOG}
yum -y install tda-capmgt-bpa.i386
if [ $? -ne 0 ]; then
    echo -e "ERROR: BPA install FAILED \n" >> ${INSTLOG}
    EXITCODE=1
fi

# Install BigFix a.k.a TEM
echo -e "Installing BigFix\n" >> ${INSTLOG}
yum -y install BESAgent
if [ $? -ne 0 ]; then
    echo -e "ERROR: BigFix install FAILED \n" >> ${INSTLOG}
    EXITCODE=1
fi

echo -e "Downloading the latest actionsite file for BigFix \n" >> ${INSTLOG}
if [ ! -d /etc/opt/BESClient ]; then
  mkdir /etc/opt/BESClient
  chmod 755 /etc/opt/BESClient
fi
wget http://${BUILDSERVER}/install/rhel6.2.x86_64/config_files/1.0/actionsite.afxm.default -O /etc/opt/BESClient/actionsite.afxm 
if [ $? -ne 0 ]; then
    echo -e "ERROR: Download of actionsite file for BigFix FAILED\n" >> ${INSTLOG}
    EXITCODE=1
fi

# Touch a file so BES will auto-patch
/sbin/service besclient stop

if [ ! -f /var/opt/BESClient/patch_done ];then 
touch /var/opt/BESClient/patchcatchup
fi


if [ $EXITCODE == 0 ]; then
    exit 0
else
    exit 1
fi
