#!/bin/bash -x
#==============================================================================
#Change Log:
#
# When          Who             What
# ----          ---             ----
# 06.21.2012    J. Wu       Ported over from SLES release installer
#
#==============================================================================

echo "Disabling ctrl-alt-del:" >> ${INSTLOG}

mv /etc/init/control-alt-delete.conf /etc/init/control-alt-delete.conf.${INPLACE}

cat > /etc/init/control-alt-delete.conf << EOC
# control-alt-delete - emergency keypress handling
#
# This task is run whenever the Control-Alt-Delete key combination is
# pressed.  Usually used to shut down the machine.

start on control-alt-delete

exec echo "Sorry Ctrl-Alt-Delete has been disable per TDA policy"
EOC

initctl reload-configuration
if [ $? -eq 0 ]; then
    exit 0
else 
    echo "ERROR: reload ctrl-alt-del config FAILED" >> ${INSTLOG}
    exit 1
fi
