#!/bin/bash -x
#==============================================================================
#Change Log:
#
# When          Who             What
# ----          ---             ----
# 06.25.2012    J. Wu		Fix the user prompt
#
#==============================================================================

echo "Setting the correct user prompt" >> ${INSTLOG}

if [ ! -f /etc/profile.d/custom.sh ]; then
    touch /etc/profile.d/custom.sh
fi

cat > /etc/profile.d/custom.sh << EOF
##Make it easy to distingish between root and user shells
if [ "\$PS1" ] && [ \$UID -ne 0 ]; then
    PS1="\u@\h: \w> "
fi
EOF

chmod +x /etc/profile.d/custom.sh

exit 0
