#!/bin/bash -x 
#==============================================================================
#Change Log:
#
# When          Who             What
# ----          ---             ----
# 06.21.2012    J. Wu       Ported over from SLES release installer
#
#==============================================================================

echo "Restrict console access to root and ulse only" >> ${INSTLOG}

cp /etc/security/access.conf /etc/security/access.conf.${INPLACE}

cat >> /etc/security/access.conf << EOF
#
# Restrict console login to root and ulse only
#
-:ALL EXCEPT root (ulse):LOCAL
EOF

exit 0
