#!/bin/bash -x

#==============================================================================
#Change Log:
#
# When          Who             What
# ----          ---             ----
# 07.17.2012	J. Wu		Created initial script to configure syslog
#				redirection to archsight
# 09.09.2013    J. Wu           Updated to use $INPLACE
# 
#
#==============================================================================

. /etc/tda/env

# Configure Syslog Redirection to Archsight

echo "Configure Syslog Redirection to Archsight" >> ${INSTLOG}

function set_syslogfwr {
    syslhst=$1

    if [ -f /etc/rsyslog.conf ]; then
	cp /etc/rsyslog.conf /etc/rsyslog.conf.$INPLACE
    fi

    echo -e "\n ## TDA Setup to redirect syslog to archsight\n" >> /etc/rsyslog.conf
    echo -e "*.* @${syslhst}:514" >> /etc/rsyslog.conf
}

case "${BUILDING}-${ASSCLI}" in
    "CT-ASSOCIATE" )
	set_syslogfwr prdctapauacol01.associateaux.local
	;;
    "CT-CLIENTSYS" )
	set_syslogfwr prdctapcuacol03.clientaux.local
	;;
    "TX-ASSOCIATE" )
        set_syslogfwr prdctapauacol01.associateaux.local
        ;;
    "TX-CLIENTSYS" )
        set_syslogfwr prdctapcuacol03.clientaux.local
        ;;
    "JC-ASSOCIATE" )
	set_syslogfwr prdjcapauacol01.associateaux.local
	;;
    "JC-CLIENTSYS" )
	set_syslogfwr prdjcapcuacol02.clientaux.local
	;;
    "MW-ASSOCIATE" )
        set_syslogfwr prdjcapauacol01.associateaux.local
        ;;
    "MW-CLIENTSYS" )
        set_syslogfwr prdjcapcuacol02.clientaux.local
        ;;
    "*-ASSOCIATE" ) 
	echo -e "WARNING: Location is not JC or CT, defaulting to CT\n" >> ${INSTLOG}
	set_syslogfwr prdctapauacol01.associateaux.local
	;;
    "*-CLIENTSYS" ) 
	echo -e "WARNING: Location is not JC or CT, defaulting to CT\n" >> ${INSTLOG}
	set_syslogfwr prdctapcuacol03.clientaux.local
	;;
    * )
	echo -e "ERROR: Unknown Building and Affliation. BLD=${BUILDING} AFF=${ASSCLI} Syslog Setup FAILED\n" >> ${INSTLOG}
	exit 1
	;;
esac

# Restart postfix to reread the new config
service rsyslog restart 

exit 0
