#!/bin/bash -x

#==============================================================================
#Change Log:
#
# When          Who             What
# ----          ---             ----
# 06.21.2012	J. Wu		Created inital script
# 
#
#==============================================================================

echo "Configuing package updates" >> ${INSTLOG}

#UPDATES="kernel"
#for i in $UPDATES; do
#    yum update -y $i
#
#    if [ $? -ne 0 ]; then 
#	echo -e "Unable to update package $i" >> ${INSTLOG}
#	EXITCODE=1 
#    fi
#done

#if [ $EXITCODE -eq 1 ]; then
#    echo "FAILED: Error with updating packages" >> ${INSTLOG}
#    exit 1
#else
#    exit 0
#fi

## Update all the packages
yum -y update | tee -a ${INSTLOG} 2>&1
if [ $? -ne 0 ]; then
    echo -e "ERROR: Yum update FAILED\n" >> ${INSTLOG}
    exit 1
fi

exit 0
