#!/bin/bash -x
#==============================================================================
#Change Log:
#
# When          Who             What
# ----          ---             ----
# 08.07.2012	J. Wu		Placeholder for Pre-App script
# 09.21.2012	J. Wu		Added PaaS.Directive Stuff
# 03.08.2013	J. Wu		Added support for new site codes TX and MW
#
#==============================================================================

echo -e "Configuring Platform As A Service\n" >> ${INSTLOG}

. /etc/tda/env

echo "Grabbing the PaaS Directive" >> ${INSTLOG}

### Doing everything in /tmp
mkdir -p /tmp/PaaS
wget -O /tmp/PaaS/PaaS.Directive http://${BUILDSERVER}/nonpackaged/PaaS/PaaS.Directive
if [ $? -ne 0 ]; then echo "!!!!!FAILED: Unbale to downlaod PaaS.Diretive from ${BUILDSERVER}" >> ${INSTLOG}; exit 1; fi

echo "Running the Directive now..." >> ${INSTLOG}
chmod +x /tmp/PaaS/PaaS.Directive
sleep 5
echo "*******************************************************************************" >> ${INSTLOG}
/tmp/PaaS/PaaS.Directive >> ${INSTLOG}
if [ $? -ne 0 ]; then echo "ERROR: /tmp/PaaS/PaaS.Directive FAILED. Check /etc/tda/PaaS.Directive.log" >> ${INSTLOG}; exit 1; fi

exit 0
