

[kum394@prdctlsulsegw03 ~]$ source /etc/tda/env
[kum394@prdctlsulsegw03 ~]$ curl -s http://${BUILDSERVER}/nonpackaged/puppet/ppfix
#!/bin/bash

  line='=================================================='
  pconf='/etc/puppet/puppet.conf'
  aconf='/etc/puppet/auth.conf'
  mconf='/etc/mcollective/facts.yaml'
  sconf='/etc/mcollective/server.cfg'
  psave='/etc/puppet/puppet.conf.rpmsave'
  asave='/etc/puppet/auth.conf.rpmsave'
  msave='/etc/mcollective/facts.yaml.rpmsave'
  ssave='/etc/mcollective/server.cfg.rpmsave'
  rhrel='/etc/redhat-release'
  ppkgs='puppet'

  if [[ -f $rhrel ]] ; then
    if [[ ! -f $pconf && -f $psave ]] ; then
      echo "...`hostname` needs Puppet re-installed"

      for pkg in $ppkgs ; do
        echo "$line"
        yum install -y $pkg ; echo ""

          if [[ ! -f $pconf ]]
          then echo "...`hostname` still no beuno, bailing."
          else cp $pconf ${pconf}.default
               mv $psave $pconf
          fi

          touch /etc/puppet/remediated.txt

      done
    else echo "...`hostname` is good"
    fi
  fi

