#!/bin/ksh
#############################################################################
# Add the followings to $SPLUNK_HOME/etc/system/local/server.conf:
# allowSslCompression = false
# useClientSSLCompression = false
# useSplunkdClientSSLCompression = false
# sslVersions = tls1.2
# sslVersionsForClient = tls1.2
#############################################################################
SPLUNK_LOCAL=/opt/splunkforwarder/etc/system/local

cd ${SPLUNK_LOCAL} && {
 cp -f server.conf server.conf_Pre_SSL 
 sed -i "/\[sslConfig/auseSSLCompression = false\nallowSslCompression = false" /tmp/server.conf
}
