#!/bin/ksh
################################################################################
# In order to prevent server.conf's [shclustering] from reverting back to LDAP
# once SSO SAML configured, set 
# conf_replication_include.authentication = false
# Reference:
# https://answers.splunk.com/answers/766733/saml-integration-on-search-head-cluster.html
################################################################################
SPLUNK_LOCAL=/opt/splunk/etc/system/local
date_=$(date '+%a%H%M_%m%d%Y')

cd ${SPLUNK_LOCAL} && {
   [[ -f server.conf ]] && {
     grep '^conf_replication_include.authentication' server.conf >/dev/null
     if [[ "$?" = "0" ]]
     then
         echo "`uname -n`: conf_replication_include.authentication already defined in server.conf"
     else
         cp -f server.conf server.conf.${date_}
         # Add conf_replication_include.authentication = false under [shclustering] stanza
         sed -i 's/\[shclustering\]/&\nconf_replication_include.authentication = false/' server.conf
     fi
   }
}
