#!/bin/bash
# Splunk recommends to add the following to Indexer tier to enhance i/o
# 05082019 - From Ragu Kantamaneni <rkantamaneni@splunk.com>, increase 
# Add the following under [general] stanza
# parallelIngestionPipelines = 1
# to
# parallelIngestionPipelines = 2
#
SPLUNK_LOCAL=/opt/splunk/etc/system/local

# First batch@PDC3 on 05082019
# E-core: s0662loc2,s0663loc2,s0664loc2 
# F-core: s0966loc2,s0967loc2,s0968loc2 


sed -i '/\[general/a parallelIngestionPipelines = 2' ${SPLUNK_LOCAL}/server.conf


