#!/bin/bash
SPLUNK_LOCAL=/opt/splunk/etc/system/local
#
# Add the followings to $SPLUNK_HOME/etc/system/local/server.conf
#
#[queue]
#maxSize = 5MB
# 
#[queue=parsingQueue]
#maxSize = 5MB
# 
#[queue=aggQueue]
#maxSize = 5MB
# 
#[queue=typingQueue]
#maxSize = 5MB
# 
#[queue=indexQueue]
#maxSize = 5GB
#
# cp ${SPLUNK_LOCAL}/server.conf ${SPLUNK_LOCAL}/server.conf.09052019
#cp ${SPLUNK_LOCAL}/server.conf ${SPLUNK_LOCAL}/server.conf.01222021
cp ${SPLUNK_LOCAL}/server.conf ${SPLUNK_LOCAL}/server.conf.05262021
{
cat<<END

[queue]
maxSize = 5MB
 
[queue=parsingQueue]
maxSize = 5MB
 
[queue=aggQueue]
maxSize = 5MB
 
[queue=typingQueue]
maxSize = 5MB
 
[queue=indexQueue]
maxSize = 5GB

[httpServer]
maxThreads=100000
maxSockets=50000

END
} >> /opt/splunk/etc/system/local/server.conf
chown ser_act.prod:unx_9998_access /opt/splunk/etc/system/local/server.conf
