#!/bin/ksh
#############################################################################
# Refer to https://jira.mycorp.com/browse/TOS-13461
# This script replaces web.conf's privKeyPath and caCertPath with
# new Venafi PKI Issuing CA Naming Structure based on
# https://confluence.mycorp.com/display/SESD/PKI+Issuing+CA+Naming+Structure
#############################################################################
# Written by user1 | Team
#
SPLUNK_LOCAL=/opt/splunk/etc/system/local
SPLUNK_WEB=/opt/splunk/etc/auth/splunkweb

cd ${SPLUNK_WEB} && {
   ls *CA*|grep '.cer' >/dev/null
   if [[ "$?" = "0" ]]
   then
      new_privKeyPath=$(ls *CA*|grep -v '.bak'|grep '.key')
      new_caCertPath=$(ls *CA*|grep -v '.bak'|grep '.cer')
      # Verify if $new_caCertPath has hostname defined.
      openssl x509 -in $new_caCertPath -text|grep $(uname -n) >/dev/null 2>&1
      [[ "$?" != "0" ]] && {
         echo "${SPLUNK_WEB}/$new_caCertPath doesn't show $(uname -n). Abort."
         exit
      }
   else
      echo "New PKI CA cert does not exist. Abort"
      exit
   fi
}

cd ${SPLUNK_LOCAL} && {
   if [[ -f web.conf ]]
   then
      # Check if current .cer and .key already implemented.
      egrep '^privKeyPath|^caCertPath' web.conf | grep 'CA' >/dev/null
      if [[ "$?" = "0" ]]
      then
         echo
         echo "New Venafi PKI Issuing CA Naming Structure already implemented:"
         egrep '^privKeyPath|^caCertPath' web.conf
         echo
         exit
      else
         # Add to web.conf
         #privKeyPath = etc/auth/splunkweb/${new_privKeyPath}
         #caCertPath = etc/auth/splunkweb/${new_caCertPath}
         sed -i.bak -e "/^enableSplunkWebSSL = true/a privKeyPath = etc/auth/splunkweb/${new_privKeyPath}\ncaCertPath = etc/auth/splunkweb/${new_caCertPath}\n" web.conf

      fi
      current_privKeyPath=$(grep '^privKeyPath' web.conf|awk -F/ '{print $NF}')
      current_caCertPath=$(grep '^caCertPath' web.conf|awk -F/ '{print $NF}')
      cat<<END

*****
**** Adding/Replacing
**** $current_privKeyPath with $new_privKeyPath
**** $current_caCertPath with $new_caCertPath
*****

END

      sed -i.bak -e "s/$current_privKeyPath/$new_privKeyPath/g" -e \
             "s/$current_caCertPath/$new_caCertPath/g" web.conf
   else
     echo "web.conf doesn't exist. Abort"
     exit
   fi
}
