#!/bin/ksh
SPLUNK_HOME=/opt/splunk

echo "Creating ${SPLUNK_HOME}/etc/system/local/user-seed.conf"
cat <<END > ${SPLUNK_HOME}/etc/system/local/user-seed.conf
[user_info]
USERNAME = admin
PASSWORD = pR0D@dm1nuS3R
END

chown ser_act.prod:unx_9998_access ${SPLUNK_HOME}/etc/system/local/user-seed.conf
[[ -f ${SPLUNK_HOME}/etc/passwd ]] && \
mv ${SPLUNK_HOME}/etc/passwd ${SPLUNK_HOME}/etc/passwd.OLD

