#!/bin/bash
create_Splunkd_service ()
{
  {
     # NOTE: Splunkd.service changed on version 9.0.7
     cat<<END
#This unit file replaces the traditional start-up script for systemd
#configurations, and is used when enabling boot-start for Splunk on
#systemd-based Linux distributions.

[Unit]
Description=Systemd service file for Splunk, generated by 'splunk enable boot-start'
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
ExecStart=/opt/splunk/bin/splunk _internal_launch_under_systemd
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=360
LimitNOFILE=262144
LimitNPROC=131072
LimitRTPRIO=99
SuccessExitStatus=51 52
RestartPreventExitStatus=51
RestartForceExitStatus=52
User=${pre_uid}
Group=${pre_gid}
Delegate=true
CPUShares=1024
MemoryLimit=${RAM}
PermissionsStartOnly=true
StartLimitInterval=30
StartLimitBurst=5
RestartSec=10
ExecStartPost=-/bin/bash -c "chown -R ${pre_uid}:${pre_gid} /sys/fs/cgroup/cpu/system.slice/%n"
ExecStartPost=-/bin/bash -c "chown -R ${pre_uid}:${pre_gid} /sys/fs/cgroup/memory/system.slice/%n"

[Install]
WantedBy=multi-user.target

END
  } > /etc/systemd/system/Splunkd.service
}

pre_uid=ser_act.prod
pre_gid=unx_9998_access
create_Splunkd_service
