#!/bin/ksh
###########################################################################
# This is to disable splunkd systemV init and replace with systemD
# Based on 
# https://docs.splunk.com/Documentation/Splunk/8.2.2/Workloads/Configuresystemd
# Note:
#  - The MemoryLimit value should be set to the total system memory 
#    available in bytes
#  - To adjust Splunk default MemoryLimit=100G to reflect system RAM, run
#    ser10966some_loc:/root/scripts/modify_Splunkd.service_MemoryLimit
#  - On Splunk Indxer's /usr/local/bin, stop_splunk is symlink'd to 
#    splunk_offline
###########################################################################
# Written by user1 | Team
SPLUNK_HOME=/opt/splunk
LOCAL_BIN=/usr/local/bin
date_=$(date '+%a%H%M_%m%d%Y')
{
# Is Splunk running as a service account or root/splunk?
cd ${SPLUNK_HOME}  && {
  uid=`ls -ld etc|awk '{print $3}'`
  gid=`ls -ld etc|awk '{print $4}'`
}

echo "uid=$uid  gid=$gid"

# Clean up all *splunk in /etc/rc.d
# [root@ser13287pdv rc.d]# find|grep splunk
# ./init.d/splunk
# ./rc0.d/K60splunk -> ../init.d/splunk
# ./rc1.d/K60splunk -> ../init.d/splunk
# ./rc2.d/S90splunk -> ../init.d/splunk
# ./rc3.d/S90splunk -> ../init.d/splunk
# ./rc4.d/S90splunk -> ../init.d/splunk
# ./rc5.d/S90splunk -> ../init.d/splunk
# ./rc6.d/K60splunk -> ../init.d/splunk

# `chkconfig --del splunk` will remove all symlinks above to /etc/init.d/splunk
[[ -f /etc/init.d/splunk ]] && {
   echo "Disabling splunk systemV init and remove /etc/init.d/splunk"
   chkconfig --del splunk
   rm -f /etc/init.d/splunk
}
# In /usr/local/bin, remove stop_splunk start_splunk
echo "Removing /usr/local/bin: start_splunk stop_splunk"
cd /usr/local/bin && rm -f start_splunk stop_splunk >/dev/null

#
# Create /etc/systemd/system/Splunkd.service, stop_splunk, and start_splunk
echo "Creating /etc/systemd/system/Splunkd.service, stop_splunk, and start_splunk"
echo
{
  cat<<END
#This unit file replaces the traditional start-up script for systemd
#configurations, and is used when enabling boot-start for Splunk on
#systemd-based Linux distributions.

[Unit]
Description=Systemd service file for Splunk, generated by 'splunk enable boot-start'
After=network.target

[Service]
User=${uid}
Group=${gid}
Type=simple
Restart=always
ExecStart=/opt/splunk/bin/splunk _internal_launch_under_systemd
LimitNOFILE=65536
SuccessExitStatus=51 52
RestartPreventExitStatus=51
RestartForceExitStatus=52
Delegate=true
MemoryLimit=100G
CPUShares=1024
PermissionsStartOnly=true
ExecStartPost=/bin/bash -c "chown -R ${uid}:${gid} /sys/fs/cgroup/cpu/system.slice/%n"
ExecStartPost=/bin/bash -c "chown -R ${uid}:${gid} /sys/fs/cgroup/memory/system.slice/%n"
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=10min

[Install]
WantedBy=multi-user.target
END
} > /etc/systemd/system/Splunkd.service
chown 700 /etc/systemd/system/Splunkd.service

# Create start_splunk and stop_splunk
# start_splunk
{
cat<<END
#!/bin/ksh
systemctl daemon-reload
systemctl enable Splunkd.service
sleep 2s
systemctl start Splunkd.service
END
} > ${LOCAL_BIN}/start_splunk

cd /usr/local/bin && {
  # For Indexer only...
  if [[ -x splunk_offline ]]
  then
     ln -s splunk_offline stop_splunk
  else
     {
       cat<<END_
#!/bin/ksh
systemctl stop Splunkd.service
systemctl daemon-reload
END_
     } > ${LOCAL_BIN}/stop_splunk
  fi
  chmod +x start_splunk stop_splunk
}

echo "Enabling systemD Splunkd systemD service"
systemctl enable Splunkd
echo "To start splunk, as root, start_splunk"
} | tee /root/`basename $0`.${date_}.OUT  2>&1
