# .bashrc

HISTTIMEFORMAT="%m/%d/%Y - %H:%M:%S "; export HISTTIMEFORMAT
HISTSIZE=5000; export HISTSIZE

OLD_PRENOM=$PRENOM
if [ $(logname 2>&1 | grep -c "no login name") = 1 ]; then
  PRENOM="notty"
else
  PRENOM=$(logname)
fi

if [ ! -d "/ser_act.prod/.history-files" ]; then
  mkdir -p /ser_act.prod/.history-files
fi

if [ $(echo $PRENOM | grep -c ^root$) = 1 ]; then
  TTY=$(tty|cut -d"/" -f3-)
  if [ $(echo $TTY | egrep -c "vty|tty") = 1 ]; then
    SRC_HOST="console"
  else
    SRC_HOST=$(last | grep $TTY | head -1 | awk '{ print $3 }' | cut -d"." -f1)
  fi
  if [ -z "$SRC_HOST" ]; then
    SRC_HOST="notty"
  fi
  HISTFILE=/ser_act.prod/.history-files/.history.ser_act.prod.$SRC_HOST; export HISTFILE
else
  HISTFILE=/ser_act.prod/.history-files/.history.$PRENOM; export HISTFILE
fi
PRENOM=$OLD_PRENOM

# User specific aliases and functions
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

