#!/bin/ksh

echo -n "Enter date in MM/DD/YYYY (for example, 10/12/2019)? "
read yyyymmdd
echo
echo -n "How many output files (1|2|4|6|8|12)? "
read number

case ${number} in
     "1" )
         echo -n "Enter Start time in Military format (17:30:00)? "
         read start
         echo -n "Enter Start time in Military format (23:30:00)? " 
         read end
         start_one=`date --date="${yyyymmdd} ${start}" +"%s"`
         end_one=`date --date="${yyyymmdd} ${end}" +"%s"`
         echo "$start_one,$end_one"
         ;;
     "2" )
         start_one=`date --date="${yyyymmdd} 00:00:00" +"%s"`
         for num in `seq 12 1 12`
         do
            end_one=`date --date="${yyyymmdd} $num:00:00" +"%s"`
         done
         end_two=`date --date="${yyyymmdd} 23:59:59" +"%s"`
         echo "$start_one,$end_one"
         echo "$end_one,$end_two"
         ;;
     "4" )
         start_one=`date --date="${yyyymmdd} 00:00:00" +"%s"`
         previous=$start_one
         for num in `seq 6 6 18`
         do
           next=`date --date="${yyyymmdd} $num:00:00" +"%s"`
           echo "${previous},${next}"
           previous=$next
         done  
         last=`date --date="${yyyymmdd} 23:59:59" +"%s"`
         echo "${previous},${last}"
         ;;
     "6" )
         start_one=`date --date="${yyyymmdd} 00:00:00" +"%s"`
         previous=$start_one
         for num in `seq 4 4 20`
         do
           next=`date --date="${yyyymmdd} $num:00:00" +"%s"`
           echo "${previous},${next}"
           previous=$next
         done
         last=`date --date="${yyyymmdd} 23:59:59" +"%s"`
         echo "${previous},${last}"
         ;;
     "8" )
         start_one=`date --date="${yyyymmdd} 00:00:00" +"%s"`
         previous=$start_one
         for num in `seq 3 3 21`
         do
           next=`date --date="${yyyymmdd} $num:00:00" +"%s"`
           echo "${previous},${next}"
           previous=$next
         done
         last=`date --date="${yyyymmdd} 23:59:59" +"%s"`
         echo "${previous},${last}"
         ;;
     "12" )
         start_one=`date --date="${yyyymmdd} 00:00:00" +"%s"`
         previous=$start_one
         for num in `seq 2 2 22`
         do
           next=`date --date="${yyyymmdd} $num:00:00" +"%s"`
           echo "${previous},${next}"
           previous=$next
         done
         last=`date --date="${yyyymmdd} 23:59:59" +"%s"`
         echo "${previous},${last}"
         ;;

     * )
         echo "Wrong choice. Try again."
         exit
         ;;
esac

