#!/bin/bash

get_pass ()
{
  {
    eval `gpg --batch --xyz xyz -quiet --no-verbose -d /.splunk` >/dev/null 2>&1
  } 2>/dev/null
}

get_current_splunk_admin ()
{
  gpg --batch --xyz xyz -quiet --no-verbose -d /.splunk 2>/dev/null
}

set_new_passwd ()
{
  echo "Below is the current ${env_} splunk admin password:"
  echo
  echo "--------------------------"
  get_current_splunk_admin
  echo "--------------------------"
  get_pass
  echo
  get_new_passwd
  if [[ "${pass1}" = "${pass2}" ]]
  then
     echo
     echo "Below are new ${env_} splunk admin password:"
     echo
     cat /tmp/$$
     echo
     echo -n "Hit ENTER to continue... "
     read me
     [[ -f ./.splunk.gpg ]] && rm -f ./.splunk.gpg
     cat /tmp/$$ | gpg -c --batch --xyz xyz  -o .splunk.gpg -
     echo
     echo "Output: .splunk.gpg"
     echo
     echo "Verifying .splunk.gpg:"
     echo
     echo "--------------------------"
     gpg --batch --xyz xyz -quiet --no-verbose -d ./.splunk.gpg  2>/dev/null
     echo "--------------------------"
     echo
     echo "Next, rename .splunk.gpg to .splunk then push to / on all ${env_} Splunk system"
     rm -f /tmp/$$
  else
     echo "ERROR: Incorrect new ${env_} Splunk admin password setting. Abort."
     exit 1
  fi
}

get_new_passwd ()
{
  echo -n "Enter new password? "
  read pass1
  echo -n "Enter new password again? "
  read pass2
  case ${env_} in 
       DEV_QA )
               new_dev=${pass2}
               dev_before=${dev}
               cat<<END >/tmp/$$
dev=${new_dev}
dev_before=${dev}
prod=${prod}
prod_before=${prod_before}
END
               ;;
         PROD )
               new_prod=${pass2}
               prod_before=${prod}
               cat<<END >/tmp/$$
dev=${dev}
dev_before=${dev_before}
prod=${new_prod}
prod_before=${prod}
END
               ;;
  esac
}

##########
# M A I N
##########
echo
echo -n "Enter [D]ev or [P]rod? "
read input
echo
case $input in
     D|d )
          env_='DEV_QA'
          set_new_passwd
          ;;
     P|p )
          env_='PROD'
          set_new_passwd
          ;;
       * )
          echo "Enter D|d|P|p only!."
          ;;

esac
