
login_content =  <center><font color="#FF0000" size="5">Splunk application migrations are now underway! !<br /><br />If your application has been migrated go to the NEW search head cluster at splunk.mycorp.com. !<br /><br />If you have not responded to the migration assessment survey or completed your application QA for migration please do so ASAP. </font></center>

