 cud1-011643,cud2-008132,cud2-008134,cud2-008135,cud2-008139,cud2-008142

cud1-011643: On ser10966some_loc's $CLUSTER, GROUP:SH_training_PDC1
             cud1-011643 Pointing to CM https://ser13279pdv.dev.mycorp.com:8089
                                                ^^^^^^^^^^
                                                PDC1_TEST_Index_Cluster_Master
                                                DNS:splunktestmaster.dev.mycorp.com
             ACTION:
                . Add this node to cud2-008140's $CLUSTER

cud2-008132: GROUP:POC_DEV_Indexers_Cluster_Master_DR
             cud2-008132

             ACTION:
                . Add this node to cud2-008140's $CLUSTER

cud2-008134: On ser10966some_loc's $CLUSTER, GROUP:SH_training_PDC3
             # CAN'T USE cud2-008134. Pointing to CM https://cud1-008863.us.global.mycorp.com:8089

             ACTION:
                . Add this node to cud2-008140's $CLUSTER


cud2-008135: . Not showing up on ser10966some_loc/ser14029pdv/cud2-008140's $CLUSTER
             . Only trusted by ser10966some_loc but not ser14029pdv/cud2-008140
             . In https://confluence.mycorp.com/display/TOS/List+of+Splunk+Servers, it's shown:
             Temporary TEST stand alone SH for testing Upgrade to v8* and v6.4.1
             . $SPLUNK_LOCAL/server.conf pointing to
               [license]
               master_uri = https://cud1-011642.us.global.mycorp.com:8089
                                    ^^^^^^^^^^^
                                    GROUP:DEV_License_Master

               [clustering]
               master_uri = https://cud1-008863.us.global.mycorp.com:8089
                                    ^^^^^^^^^^^
                                    GROUP:DEV_Index_Cluster_Master

             ACTION:
                . Add this node to cud2-008140's $CLUSTER

cud2-008139: GROUP:DEV_SH_Cluster_Deployer as defined in cud2-008140's $CLUSTER
             cud2-008139

             ACTION:
                . Add this node to cud2-008140's $CLUSTER

cud2-008142: . On ser10966some_loc's $CLUSTER, GROUP:SH_training_PDC3
               Only trusted by ser10966some_loc but not ser14029pdv/cud2-008140
             . $SPLUNK_LOCAL/server.conf shows server's NOT being used at this time

             ACTION:

               . Look for the before/after # in all in $CLUSTER then update main DB list.
                 not found in main DB list. Need to add to cud2-008140's $CLUSTER as NOT_USED

  
