#------------------------------------------------------------------------------
# Technology Operational Solutions - Syslog-NG Configuration File
# Customer: Jeff.Kolbay@mycorp.com
# Technology: Distributed Compute Engineering
# Jira#: https://jira.mycorp.com/browse/TOS-10382
#------------------------------------------------------------------------------


###############################################################################
# Sources: 
###############################################################################
# My Event Source - used for receiving and sending events to a file which can be
# read by a Splunk Forwarder.
# source s_<myEventSource> {
#     tcp(ip(0.0.0.0) port(51411));
#     udp(ip(0.0.0.0) port(51411));
# };

# My Alert Source - used for receiving alerts destined for MoogSoft
# NAS Storage logs
source s_nas_alerts {
     tcp(ip(0.0.0.0) port(51412));
     udp(ip(0.0.0.0) port(51412));
};

###############################################################################
# Filters: 
###############################################################################
# # Filters can be used to restrict data going to our monitoring tools.  They are 
# # optional, but here are some examples: 
# # filter f_dhcp { match ("DHCP_RenewLease");};  #<--This filters messages with the word "DHCP_RenewLease"
# # filter f_program { not match ("dhcpd*|named*|sshd*|systemd*|bgpd*" value("PROGRAM"));};  #<--This filters messages based on Logging Facility or Program; adjust as needed.
# # refer to the vendor documentation for additional filters.
# filter f_<myFilter> {

# };

###############################################################################
# Destinations:  File & Remote
###############################################################################

# The file destination is used for sending logs to Splunk
# For the file name you specifiy here, there will need to be a corresponding 
# Splunk inputs.conf configured to consume and send data from this file to Splunk.

# destination d_<myFile>  { file("`mypath`/<technology>/<logFileName>.log");};
destination d_TestNAS_file { file("`mypath`/NAS_storage/$HOST"); };


# The network destination is used for sending alerts directly to MoogSoft
# Alerts that sent to the prod destination are captured by Moog and reported
# to ITO for action. DO NOT send to prod unless you have a CRQ for onboarding
# this source to Moog Production. 

#destination d_moogSoft-prod { 
#     tcp("10.100.251.50"  port (6516)); #PROD LAM3 ser10992some_loc
#     tcp("10.104.228.210" port (6516)); #PROD LAM3 ser10325loc2
# }

destination d_moogSoft-qa {
    tcp("10.102.212.175" port (6516)); #PRE-PROD LAM ser10912some_loc
    tcp("10.106.211.84"  port (6516)); #PRE-PROD LAM ser10484loc2
};

destination d_moogSoft-test {
    tcp("10.101.180.162" port (6516)); #TEST-LAM ser12349pdv
    tcp("10.101.180.165" port (6516)); #TEST-LAM ser12352pdv
};

###############################################################################
# Logging:  
###############################################################################
# Tying it all together. The log statements below combine, source, filter (where
# applicable) and destination together to log the data you've received. 

# Log to File for Splunk
# log { source(s_myEventSource); filter(f_myFilter); destination(d_<myfile>); flags(final); };

# Log to MoogSoft for ITO action

log { source(s_nas_alerts); destination(d_TestNAS_file);  }; 
log { source(s_nas_alerts); destination(d_moogSoft-test);  }; 
log { source(s_nas_alerts); destination(d_moogSoft-qa); flags(final);  }; 

