
login_content = <center><font color="#FF0000" size="5">Welcome to the new Splunk search head cluster!<br /><br />If your App has been migrated you will find it here.<br /><br />If your App has not been migrated please continue to use the legacy search heads.<br /><br />NOTE: Please DO NOT make any updates in the new cluster.  Any updates here are not persisted and will be lost. </font></center>

