#!/bin/ksh
env_=`uname -n|grep -o '...$'`
RAM=`grep MemT /proc/meminfo|awk '{$2/=1048576;printf "%.2fG\n",$2}'`


case ${env_} in
   pdv | bdv ) uid=ser_act.dev
               gid=unx_60231_splunk_admin_dev
               ;;
   some_loc | loc2 | loc3 ) uid=ser_act.prod
               gid=unx_9998_access
               ;;
                * )
                    case `uname -n` in
                        ser21* | ser24* ) uid=ser_act.prod
                                gid=unx_9998_access
                                ;;
                        cud*| cut* ) uid=ser_act.dev
                                     gid=unx_60231_splunk_admin_dev
                                ;;
                    esac

               ;;
esac

{
  cat<<END
#This unit file replaces the traditional start-up script for systemd
#configurations, and is used when enabling boot-start for Splunk on
#systemd-based Linux distributions.

[Unit]
Description=Systemd service file for Splunk, generated by 'splunk enable boot-start'
After=network.target

[Service]
Type=simple
Restart=always
ExecStart=/opt/splunk/bin/splunk _internal_launch_under_systemd
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=360
LimitNOFILE=65536
SuccessExitStatus=51 52
RestartPreventExitStatus=51
RestartForceExitStatus=52
User=${uid}
Group=${gid}
Delegate=true
CPUShares=1024
MemoryLimit=${RAM}
PermissionsStartOnly=true
ExecStartPost=/bin/bash -c "chown -R ${uid}:${gid} /sys/fs/cgroup/cpu/system.slice/%n"
ExecStartPost=/bin/bash -c "chown -R ${uid}:${gid} /sys/fs/cgroup/memory/system.slice/%n"

[Install]
WantedBy=multi-user.target
END
} > /etc/systemd/system/Splunkd.service

{
cat<<END
#!/bin/ksh
systemctl stop Splunkd.service
systemctl daemon-reload
END
} >/usr/local/bin/stop_splunk

{
cat<<END
#!/bin/ksh
systemctl daemon-reload
systemctl enable Splunkd.service
sleep 2s
systemctl start Splunkd.service
END
} >/usr/local/bin/start_splunk

cd /usr/local/bin && chmod +x stop_splunk start_splunk

echo "Stop splunkd via systemV init"
service splunk stop

echo "Verifying splunk stop"
pgrep splunkd|wc -l
echo
echo "Cleaning up systemV init start/stop scripts:"
find /etc/rc.d  -name "*splunk" -print
find /etc/rc.d  -name "*splunk" -print|xargs -i rm -f {}
echo
echo "Done"

echo
echo "Starting splunk via systemd"
/usr/local/bin/start_splunk

echo
echo "Verifying splunk's up and running"
pgrep splunkd
echo
