#!/bin/bash
##############################################################################################
# This script
# 1. Stops splunk process
# 2. Removes splunkd subsystem object defined in System Resource Controller
# 3. Removes /opt/splunkforwarder.
##############################################################################################
# user_ | T O S

# Stop Splunk_Forwarder
/usr/bin/stopsrc -s splunkd

# Disable Splunk@Boot
[[ -f /opt/splunkforwarder/bin/splunk ]] && /opt/splunkforwarder/bin/splunk disable boot-start

# Remove splunk subsystem object
lssrc -s splunkd >/dev/null 2>&1
[[ "$?" = "0" ]] && rmssys -s splunkd

# Remove /opt/splunkforwarder
cd /opt && [[ -d splunkforwarder ]] && rm -rf splunkforwarder

# Remove splunk entry /etc/inittab
# splunk:2:once:/usr/bin/startsrc -g splunk > /dev/console 2>&1

# Remove /usr/local/bin: show_splunkforwarder,restart_splunkforwarder,start_splunkforwarder,stop_splunkforwarder
