#!/bin/ksh
###################################################################################
# This script renews expired splunk's ${SPLUNK_AUTH}/server.pem                   #
# Run this script from Splunk Control server as root                              #
# jldsh -ew ${hostname} -s ./renew_splunk_server.pem.svc_acct                     #
# user_ | T.O.S Platform A                                    #
###################################################################################
SPLUNK_BIN=/opt/splunk/bin
SPLUNK_AUTH=/opt/splunk/etc/auth

env_=`uname -n|grep -o '...$'`

{
eval `gpg --batch --xyz xyz -quiet --no-verbose -d /.splunk` >/dev/null 2>&1
} 2>/dev/null
case ${env_} in
   pdv | bdv ) FQDN=dev.mycorp.com
               uid=ser_act.dev
               key=${dev}
               ;;
   some_loc | loc2 ) FQDN=some_loc.mycorp.com
               uid=ser_act.prod
               key=${prod}
               ;;
           * )
               case `uname -n` in
                   ser2* ) FQDN=us.global.mycorp.com
                          uid=ser_act.prod
                          key=${prod}
                          ;;
                   cud*| cut* ) FQDN=us.global.mycorp.com 
                                uid=ser_act.dev
                                key=${dev}
                                ;;
               esac
               ;;
esac

# Check if /opt/splunk's uid is as defined above

uid_=`ls -ld /opt/splunk|awk '{print $3}'`

if [[ "${uid_}" = "${uid}" ]]
then
   su - ${uid} -c "${SPLUNK_BIN}/splunk login -auth admin:${key};${SPLUNK_BIN}/splunk createssl server-cert -d ${SPLUNK_AUTH} -n `uname -n` -c ${FQDN} -l 2048"
else
   ${SPLUNK_BIN}/splunk login -auth admin:${key};${SPLUNK_BIN}/splunk createssl server-cert -d ${SPLUNK_AUTH} -n `uname -n` -c ${FQDN} -l 2048

fi

# Verify
cd ${SPLUNK_AUTH} && {
if [[ -f "`uname -n`.pem" ]]
then
     echo "Rename `uname -n`.pem to server.pem"
     mv -f `uname -n`.pem server.pem
     echo
     echo "Validating new server.pem"
     openssl x509 -in server.pem -noout -dates
else
     echo "`uname -n`.pem NOT generated."
fi
}
