[clustering]
mode = searchhead
master_uri = clustermaster:PDC1, clustermaster:DC4, clustermaster:CD1_A, clustermaster:CD1_B, clustermaster:CD1_C

[clustermaster:PDC1]
master_uri = https://splunkmasternode.mycorp.com:8089
mode = searchhead
multisite = true
pass4SymmKey = prodcluster

[clustermaster:DC4]
master_uri = https://splunkmasternode-loc5.mycorp.com:8089
mode = searchhead
multisite = true
pass4SymmKey = prodcluster-loc5

[clustermaster:CD1_A]
master_uri = https://ser27-005833.us.global.mycorp.com:8089
mode = searchhead
multisite = true
pass4SymmKey = prodcluster_1-loc44 

[clustermaster:CD1_B]
master_uri = https://ser24-010638.us.global.mycorp.com:8089
mode = searchhead
multisite = true
pass4SymmKey = prodcluster_2-loc44

[clustermaster:CD1_C]
master_uri = https://ser27-005850.us.global.mycorp.com:8089
mode = searchhead
multisite = true
pass4SymmKey = prodcluster_3-loc44

