#!/bin/ksh
# Splunk Service account:
#ser_act.prod:VAS:500327:9998:ser_act.prod:/ser_act.prod:/bin/ksh
#ser_act.dev:VAS:562314:60231:ser_act.dev:/ser_act.dev:/bin/ksh
date_=$(date '+%a%H%M_%m%d%Y')
env_=`uname -n`
typeset -R3 env_

# Disable splunk at start up
{
  echo "START: `date`"
  echo "Disable splunk at boot time"
  # Is it systemd or system V init?
  cd /etc/init.d && [[ -x splunk ]] && mv -f splunk Splunk
  cd /etc/systemd/system && {
     [[ -f Splunkd.service ]] && systemctl disable Splunkd
     sleep 30s
     # Verify symlink is no longer there.
     [[ -L /etc/systemd/system/multi-user.target.wants/Splunkd.service ]] && {
       echo "Symlink /etc/systemd/system/multi-user.target.wants/Splunkd.service is still there. Abort"
       echo "Run systemctl disable Splunkd"
       exit
     }
  }
  echo
  echo "IMPORTANT: Please wait until the command line prompt is back."
  echo "           `uname -n` is reassigning its buckets to its peers in the cluster."
  {
    eval `gpg --batch --xyz xyz -quiet --no-verbose -d /.splunk` >/dev/null 2>&1
  } 2>/dev/null
  case ${env_} in
   pdv | bdv ) uid=ser_act.dev
               key=${dev}
               ;;
   some_loc | loc2 | loc3 ) uid=ser_act.prod
               key=${prod}
               ;;
           * )
               key=${dev}
               ;;
  esac
  echo
  #su - ${uid} -c "/opt/splunk/bin/splunk offline -auth admin:${key}"
  opt/splunk/bin/splunk offline -auth admin:${key}
  echo
  echo "END of $0 : `date`"
  echo
  echo "This Indexer, `uname -n`, is ready for maintenance/OS Patching work."
  echo
  cat<<END
      ################## ATTENTION ATTENTION ATTENTION ###############
      #      Once Patching or Maintenance Completed, please run      #
      #                                                              #
      #                      re-enable_splunk                        #
      ################################################################

END
}| tee /var/tmp/`basename $0`.${date_}.OUT.$$

#mailx -s "splunk_offline output|`uname -n`:/var/tmp/`basename $0`.${date_}.OUT.$$" user1@mycorp.com,user2@mycorp.com < /var/tmp/`basename $0`.${date_}.OUT.$$
systemctl daemon-reload
