#This unit file replaces the traditional start-up script for systemd
#configurations, and is used when enabling boot-start for Splunk on
#systemd-based Linux distributions.

[Unit]
Description=Systemd service file for Splunk, generated by 'splunk enable boot-start'
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
ExecStart=/opt/splunk/bin/splunk _internal_launch_under_systemd
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=360
LimitNOFILE=262144
LimitNPROC=131072
LimitRTPRIO=99
SuccessExitStatus=51 52
RestartPreventExitStatus=51
RestartForceExitStatus=52
User=ser_act.prod
Group=unx_9998_access
Delegate=true
CPUShares=1024
MemoryLimit=125.10G
PermissionsStartOnly=true
ExecStartPost=-/bin/bash -c "chown -R ser_act.prod:unx_9998_access /sys/fs/cgroup/cpu/system.slice/%n"
ExecStartPost=-/bin/bash -c "chown -R ser_act.prod:unx_9998_access /sys/fs/cgroup/memory/system.slice/%n"

[Install]
WantedBy=multi-user.target

