#!/bin/ksh
#
# /etc/init.d/splunk
# init script for Splunk.
# generated by 'splunk enable boot-start'.
#
# chkconfig: 2345 90 60
# description: Splunk indexer service
#
RETVAL=0

#. /etc/init.d/functions

# Splunk Service account:
#ser_act.prod:VAS:500327:9998:ser_act.prod:/ser_act.prod:/bin/ksh
#ser_act.dev:VAS:562314:60231:ser_act.dev:/ser_act.dev:/bin/ksh

env_=`uname -n|grep -o '...$'`

case ${env_} in
   pdv | bdv ) UID=ser_act.dev
               ;;
   some_loc | loc2 | loc3 ) UID=ser_act.prod
               ;;
           * )
               case `uname -n` in
                   ser2* ) UID=ser_act.prod
                           gid=unx_9998_access
                           ;;
                   cud*| cut* ) UID=ser_act.dev
                                  gid=unx_60231_splunk_admin_dev
                           ;;
               esac
               ;;
esac

splunk_start() {
  ulimit -n 65536
  echo Starting Splunk...
  /bin/su - ${UID} -c '/opt/splunk/bin/splunk start --no-prompt --answer-yes'
  RETVAL=$?
  [ $RETVAL -eq 0 ] && touch /var/lock/subsys/splunk
}
splunk_stop() {
  echo Stopping Splunk...
  /bin/su - ${UID} -c '/opt/splunk/bin/splunk stop'
  RETVAL=$?
  [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/splunk
}
splunk_restart() {
  ulimit -n 65536
  echo Restarting Splunk...
  /bin/su - ${UID} -c '/opt/splunk/bin/splunk restart'
  RETVAL=$?
  [ $RETVAL -eq 0 ] && touch /var/lock/subsys/splunk
}
splunk_status() {
  echo Splunk status:
  /bin/su - ${UID} -c '/opt/splunk/bin/splunk status'
  RETVAL=$?
}
case "$1" in
  start)
    splunk_start
    ;;
  stop)
    splunk_stop
    ;;
  restart)
    splunk_restart
    ;;
  status)
    splunk_status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit $RETVAL
