#!/bin/ksh
##############################################################################
# This script starts Kakfa Connector either at PDC1 or PDC3                  #
# Refer to https://confluence.mycorp.com/display/TOS/Splunk+Connect+for+Kafka#
# PDC1 Kafka Connectors: ser14924some_loc, ser14925some_loc                              #
# PDC3 Kafka Connectors: ser14924loc2, ser14925loc2                              #
# NOTE: Since Kafka Connectors are clustered at each data center, starts     #
#       only on one server/location                                          #
##############################################################################
env_=`uname -n|grep -o '...$'`

case ${env_} in
   loc2 )
        curl --verbose --insecure https://$(uname -n):8443/connectors -X POST \
        -H "Content-Type: application/json" \
        -d '{
             "name": "kafka-topic-loc2-geneos-raw.table",
             "config":{
                       "connector.class": "com.splunk.kafka.connect.SplunkSinkConnector",
                       "tasks.max": "2",
                       "topics":"loc2-geneos-raw.table",
                       "splunk.indexes":"metrics-itrs",
                       "splunk.hec.uri":"https://ser14346loc2.some_loc.mycorp.com:8088",
                       "splunk.hec.token":"b6b14c8b-3255-41d3-9a18-f53ba100df64",
                       "splunk.hec.raw":"true",
                       "splunk.hec.ssl.trust.store.password":"39aa22440642df03836228b1189c51d0",
                       "splunk.hec.ssl.trust.store.path":"/opt/kafka/etc/ssl/kafka.jks",
                       "splunk.hec.ack.enabled":"true",
                       "splunk.hec.ssl.validate.certs":"false",
                       "splunk.hec.http.keepalive":"true"
                      }
            }'
        ;;
   some_loc )
        curl --verbose --insecure https://$(uname -n):8443/connectors -X POST \
        -H "Content-Type: application/json" \
        -d '{
             "name": "kafka-topic-some_loc-geneos-raw.table",
             "config":{
                       "connector.class": "com.splunk.kafka.connect.SplunkSinkConnector",
                       "tasks.max": "2",
                       "topics":"some_loc-geneos-raw.table",
                       "splunk.indexes":"metrics-itrs",
                       "splunk.hec.uri":"https://ser14346some_loc.some_loc.mycorp.com:8088",
                       "splunk.hec.token":"b6b14c8b-3255-41d3-9a18-f53ba100df64",
                       "splunk.hec.raw":"true",
                       "splunk.hec.ssl.trust.store.password":"39aa22440642df03836228b1189c51d0",
                       "splunk.hec.ssl.trust.store.path":"/opt/kafka/etc/ssl/kafka.jks",
                       "splunk.hec.ack.enabled":"true",
                       "splunk.hec.ssl.validate.certs":"false",
                       "splunk.hec.http.keepalive":"true"
                      }
            }'
        ;;
esac
