#!/bin/ksh
###################################################################################
# In case of a network issue in Production E/F-core, this script will
# 
# 1. Put indexer in detention mode
# 2. Stop Splunk
###################################################################################
# Written by user1 | Team
SPLUNK_BIN=/opt/splunk/bin
date_=$(date '+%a%H%M_%m%d%Y')
env_=`uname -n`
typeset -R3 env_

{
eval `gpg --batch --xyz xyz -quiet --no-verbose -d /.splunk` >/dev/null 2>&1
} 2>/dev/null
case ${env_} in
   pdv | bdv ) uid=ser_act.dev
               key=${dev}
               ;;
   some_loc | loc2 | loc3 | loc4 ) uid=ser_act.prod
                           key=${prod}
               ;;
           * )
               case `uname -n` in
                   ser2* ) uid=ser_act.prod
                           gid=unx_9998_access
                           key=${prod}
                           ;;
                   cud*| cut* ) uid=ser_act.dev
                                  gid=unx_60231_splunk_admin_dev
                                  key=${dev}
                           ;;
               esac
               ;;
esac

# Turn on indexer detention mode
su - ${uid} -c "${SPLUNK_BIN}/splunk edit cluster-config -manual_detention on -auth admin:${key} 2>/dev/null"|grep -v 'cluster-config'
echo -n "Verifying `uname -n` manual_detention status:"
su - ${uid} -c "${SPLUNK_BIN}/splunk list cluster-config 2>/dev/null |grep manual_detention|awk -F: '{print $NF}'"

# Checking port 9990 before stopping splunk.
while [ 1 ]
do
   netstat -an|grep ':9990' >/dev/null
   if [[ "$?" = "0" ]]
   then
      sleep 30s
   else
      {
        nohup systemctl stop Splunkd &
      }  >/dev/null 2>&1
      exit
   fi
done
