#!/bin/ksh
env_=`uname -n|grep -o '...$'`
case ${env_} in
   pdv | bdv ) uid=ser_act.dev
               gid=unx_60231_splunk_admin_dev
               ;;
   some_loc | loc2 | loc3 ) uid=ser_act.prod
               gid=unx_9998_access
               ;;
           * )
               case `uname -n` in
                   ser24* ) uid=ser_act.prod
                           gid=unx_9998_access
                           ;;
                   cud4*| cut4* ) uid=ser_act.dev
                                  gid=unx_60231_splunk_admin_dev
                           ;;
               esac
               ;;
esac

su - ${uid} -c '/opt/splunk/bin/splunk stop'
