#!/bin/bash
# Per Splunk's Bug Report # SPL-157544 , this bug causes splunk to hold 
# onto file descriptors for too long of a time and eventually crash. 
# Update local's limits.conf and add to stanza auto_summarizer
#
# [auto_summarizer] 
# search_2_hash_cache_timeout=7200 
# cache_timeout=7200 
 

SPLUNK_LOCAL=/opt/splunk/etc/system/local

cd ${SPLUNK_LOCAL} && {
  [[ -f limits.conf ]] && {
    grep 'auto_summarizer' limits.conf > /dev/null
    [[ "$?" = "0" ]] && {
      cp limits.conf limits.conf.INC000015026267 
      sed -i '/\[auto_summarizer/a## Added for Case 1129541(Splunk BUG#SPL-157544)\nsearch_2_hash_cache_timeout=7200\ncache_timeout=7200' limits.conf 
    }
  }
}
