

filess=(
        txt1
        txt2
        )

for i in "${scripts[@]}"
do
echo $i
done

   ================
branch=dev1
bitbucketPath="/home/kum394/qaucm"
git_checkout_validate (){
  git_status=$( cd $bitbucketPath && git status )
  # array of strings to check
  checks_todo=( "On branch $branch" "nothing to commit" "working directory clean" )
  for str in "${checks_todo[@]}"
  do
  if [[  ! "$git_status" =~ "$str" ]]
  then
    echo "Bad $str  - should have exit here"
  fi
  done
