  git_status=$(cd $bitbucketPath && git status )
  echo $git_status
  if [[ ( $git_status =~ "On branch $branch" ) && ($git_status =~ "nothing to commit" )  ]]
  then....


# another way with "!" with negation
   [[ ( ! $git_status =~ "1On branch $branch" ) && ( ! $$git_status =~ "nothing to commit" )  ]] &&
     echo "Stuff gone bad"
     exit 1

   ==========

  if [[  ! $git_status =~ "On branch $branch" ]]


    ==================
if [[ $varA == 1 && ($varB == "t1" || $varC == "t2") ]]; then

  =======================     
